{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "37OxGeB6rDSFR6Ht10k-R",
      "type": "rectangle",
      "x": 275,
      "y": 100,
      "width": 1726.4898989898988,
      "height": 498.7272727272725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1150543445,
      "version": 1537,
      "versionNonce": 2110071868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708152503,
      "link": null,
      "locked": false
    },
    {
      "id": "z_mBm9ycmAlSxywdQL8hA",
      "type": "text",
      "x": 525.1363636363636,
      "y": 108.86363636363637,
      "width": 202.40042114257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1158412533,
      "version": 220,
      "versionNonce": 814796175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735707356932,
      "link": null,
      "locked": false,
      "text": "New Year New Resolution",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Year New Resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rvk-vOEqrtpxFhIfxuT7",
      "type": "text",
      "x": 244.66666666666663,
      "y": 178,
      "width": 1759.9982299804688,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 600723835,
      "version": 2278,
      "versionNonce": 1001687265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708210902,
      "link": null,
      "locked": false,
      "text": "    >> Machine Learning ----------------------------------- 1 hrs/Day -> 55  min of study -> 5 min break \n\n    >> ML project for Resume / SQL ------------------- 1 hr/Day\n\n    >> OOPS  ----------------------------------- 1 hrs/Day -> 50 min of study -> 10 min break\n    \n    >> NQT ------------------------------------- 30 Min/Day\n    \n    >> College Exam ----------------------------- 3.5 hr/Day -> Per day without oops 2 subject -> 1 .5 hours per subject 15 min break 1 .5 hours per subject\n\n    >> DSA using Java  ------------------------  40 min \n\n    >> Deep Learning / NLP ------------------------- 30 min \n\n    >> Revision everything whatever i studied --  30 min -> Coding \n       throughout the day",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    >> Machine Learning ----------------------------------- 1 hrs/Day -> 55  min of study -> 5 min break \n\n    >> ML project for Resume / SQL ------------------- 1 hr/Day\n\n    >> OOPS  ----------------------------------- 1 hrs/Day -> 50 min of study -> 10 min break\n    \n    >> NQT ------------------------------------- 30 Min/Day\n    \n    >> College Exam ----------------------------- 3.5 hr/Day -> Per day without oops 2 subject -> 1 .5 hours per subject 15 min break 1 .5 hours per subject\n\n    >> DSA using Java  ------------------------  40 min \n\n    >> Deep Learning / NLP ------------------------- 30 min \n\n    >> Revision everything whatever i studied --  30 min -> Coding \n       throughout the day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_OHws_jrkn-h0i5lCxG6",
      "type": "text",
      "x": 551.3636363636365,
      "y": 648.9545454545455,
      "width": 589.6011962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 673875093,
      "version": 204,
      "versionNonce": 9082415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708404817,
      "link": null,
      "locked": false,
      "text": "I will be following this schedule until my semester Examination....",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I will be following this schedule until my semester Examination....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zie07YvKEy6cxBzGmL_hS",
      "type": "rectangle",
      "x": 220.77272298119226,
      "y": 178.22727272727275,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1120697807,
      "version": 22,
      "versionNonce": 1451400495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708187082,
      "link": null,
      "locked": false
    },
    {
      "id": "jyLxPVay4qVFSpbAHL91X",
      "type": "rectangle",
      "x": 219.27272298119226,
      "y": 229.97727272727275,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 858423585,
      "version": 49,
      "versionNonce": 591402785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708193681,
      "link": null,
      "locked": false
    },
    {
      "id": "oSpR4vyvkDs0r3WkETB4t",
      "type": "rectangle",
      "x": 222.27272298119226,
      "y": 274.97727272727275,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 47873729,
      "version": 110,
      "versionNonce": 1256189601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708203150,
      "link": null,
      "locked": false
    },
    {
      "id": "DHixj0PSVaHGwc01ZCUTS",
      "type": "rectangle",
      "x": 220.77272298119226,
      "y": 321.47727272727275,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 117409967,
      "version": 49,
      "versionNonce": 847645679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708207363,
      "link": null,
      "locked": false
    },
    {
      "id": "mWNfOTvPAbeTnpa8KrT6d",
      "type": "rectangle",
      "x": 220.77272298119226,
      "y": 376.97727272727275,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 409421953,
      "version": 92,
      "versionNonce": 1480357217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708219400,
      "link": null,
      "locked": false
    },
    {
      "id": "zZzsOcFYY4r_U9_9k8eSI",
      "type": "rectangle",
      "x": 223.77272298119226,
      "y": 427.97727272727275,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1591461793,
      "version": 77,
      "versionNonce": 1890440847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708225517,
      "link": null,
      "locked": false
    },
    {
      "id": "aKShCvaBGKNq1dh0gxUmq",
      "type": "rectangle",
      "x": 222.27272298119226,
      "y": 478.97727272727275,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 109493967,
      "version": 126,
      "versionNonce": 1493111745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708229299,
      "link": null,
      "locked": false
    },
    {
      "id": "FGKwef-iSjyTTbFXYOebO",
      "type": "rectangle",
      "x": 219.27272298119226,
      "y": 528.4772727272727,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 185325441,
      "version": 149,
      "versionNonce": 2064960975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708235167,
      "link": null,
      "locked": false
    },
    {
      "id": "fhcOPTFP6uYgqhWCPrd3t",
      "type": "rectangle",
      "x": 2306.9949494949487,
      "y": 118.97727272727272,
      "width": 742.2222222222225,
      "height": 446.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1549608636,
      "version": 78,
      "versionNonce": 879121340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708415237,
      "link": null,
      "locked": false
    },
    {
      "id": "_iTC2H1YZoGbnfpQ31RRu",
      "type": "text",
      "x": 2590.328282828282,
      "y": 130.08838383838383,
      "width": 123.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1898194180,
      "version": 22,
      "versionNonce": 657007036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708435899,
      "link": null,
      "locked": false,
      "text": "13 hrs routine",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 hrs routine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHX8qq0hES6p8mL-B3X-I",
      "type": "rectangle",
      "x": 2250.85606060606,
      "y": 176.65782828282826,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 440747836,
      "version": 61,
      "versionNonce": 1712574908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708453917,
      "link": null,
      "locked": false
    },
    {
      "id": "qVuPlBis0lU4QZyDJOTYg",
      "type": "rectangle",
      "x": 2249.35606060606,
      "y": 228.40782828282826,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1561395132,
      "version": 88,
      "versionNonce": 1940535868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708453917,
      "link": null,
      "locked": false
    },
    {
      "id": "LlKkEISTvGlgo00_wqTJY",
      "type": "rectangle",
      "x": 2252.35606060606,
      "y": 273.4078282828283,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 785492028,
      "version": 149,
      "versionNonce": 1130336956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708453917,
      "link": null,
      "locked": false
    },
    {
      "id": "BDJM9aI83GGnkENmjYI_X",
      "type": "rectangle",
      "x": 2250.85606060606,
      "y": 319.9078282828283,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1130971324,
      "version": 88,
      "versionNonce": 332782396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708453917,
      "link": null,
      "locked": false
    },
    {
      "id": "GGZ6rqK9kKXHJXanbbJUa",
      "type": "rectangle",
      "x": 2250.85606060606,
      "y": 375.4078282828283,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 41535804,
      "version": 131,
      "versionNonce": 2137985980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708453917,
      "link": null,
      "locked": false
    },
    {
      "id": "qQVeuF6IwBivWOkkOGS6h",
      "type": "rectangle",
      "x": 2256.0782828282827,
      "y": 497.51893939393943,
      "width": 33,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 258294204,
      "version": 165,
      "versionNonce": 1835556924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735708467938,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}