{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m7UF5u2qpODEFnQ2DTOvv",
      "type": "rectangle",
      "x": -437.49998094514035,
      "y": -738.7499853782358,
      "width": 1061.25,
      "height": 1085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 354041470,
      "version": 144,
      "versionNonce": 1004575138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732906610406,
      "link": null,
      "locked": false
    },
    {
      "id": "eJ0ub_5SBXGTuQmpzJpOp",
      "type": "text",
      "x": -115.68930761414572,
      "y": -796.4514359316476,
      "width": 246.6289825439453,
      "height": 47.01478357964409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1874266786,
      "version": 44,
      "versionNonce": 1015682494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732906050191,
      "link": null,
      "locked": false,
      "text": "This keyword",
      "fontSize": 37.61182686371527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This keyword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZyyIsmLNrJACJgqf_xD3",
      "type": "text",
      "x": -373.99998094514035,
      "y": -702.4999853782358,
      "width": 946.4390869140625,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1126221346,
      "version": 1054,
      "versionNonce": 793822206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732906746003,
      "link": null,
      "locked": false,
      "text": "Defination :- This keyword refers to the current object of the class.\n\nclass Calculator{\nint a;\nint b;\nCalculator(a,b){\nthis.a=a;\nthis.b=b;\n}\npublic  int add(int a , int b){\n    return a+b;\n}\n\npublic int average(int a , int b){\n   // you can call by this way if the method will be static int c=add(a,b)/2;\n    int c=this.add(a,b)/2;\n    return c;\n}\n   \n}\n// Whenever you wants to call the elements present in the same class itself then we need to use\n    this keyword\n\n\n\nclass ThisKeywordExample{\n    public static void main (String args[]){\n\n        Calculator cal =new Calculator();\n    Calculator cal1 =new Calculator();\n        int a=7;\n        int b=8;\n        cal.average(7,8);\n        int c=6;\n        int d=5;\n        cal1.average(c,d)\n     Calculator cal3=new Calculator(4,5);\n\n    }\n} ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defination :- This keyword refers to the current object of the class.\n\nclass Calculator{\nint a;\nint b;\nCalculator(a,b){\nthis.a=a;\nthis.b=b;\n}\npublic  int add(int a , int b){\n    return a+b;\n}\n\npublic int average(int a , int b){\n   // you can call by this way if the method will be static int c=add(a,b)/2;\n    int c=this.add(a,b)/2;\n    return c;\n}\n   \n}\n// Whenever you wants to call the elements present in the same class itself then we need to use\n    this keyword\n\n\n\nclass ThisKeywordExample{\n    public static void main (String args[]){\n\n        Calculator cal =new Calculator();\n    Calculator cal1 =new Calculator();\n        int a=7;\n        int b=8;\n        cal.average(7,8);\n        int c=6;\n        int d=5;\n        cal1.average(c,d)\n     Calculator cal3=new Calculator(4,5);\n\n    }\n} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-t6x0tyUMepN2NzDZ1xoy",
      "type": "rectangle",
      "x": 753.7500071525571,
      "y": -744.9999860860412,
      "width": 1086.2500000000002,
      "height": 1045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1076769378,
      "version": 69,
      "versionNonce": 723527266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732906840180,
      "link": null,
      "locked": false
    },
    {
      "id": "t3WAYCpvfCTMSV1HmLYTM",
      "type": "text",
      "x": 1049.4127504040807,
      "y": -798.5848175492613,
      "width": 186.34478759765625,
      "height": 33.12058333896146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1125437758,
      "version": 45,
      "versionNonce": 475827490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732907606142,
      "link": null,
      "locked": false,
      "text": "Super Keyword",
      "fontSize": 26.496466671169166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super Keyword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwRFhPGZIAmKkTjGJKYBE",
      "type": "text",
      "x": 912.5000093318517,
      "y": -674.9999860674147,
      "width": 833.5592041015625,
      "height": 975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 526820414,
      "version": 806,
      "versionNonce": 1322669858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732907366105,
      "link": null,
      "locked": false,
      "text": "Definition :- It refer to the instant parent class.\n\n\nclass CalSum{\nint a;\nint b;\npublic int add(int a,b){\n    return a+b;\n}\n}\n\nclass CalAverage extends CalSum{\nint c;\nint d;\n\npublic int average(c,d){\nSystem.out.print(super.a);\nint e =super.add(c,d)/2;\n return e;\n}\n\n}\nclass SuperKeywordExample{\npublic static void main(String args[]){\n    CalAverage cal=new CalAverage();\n    int first_num=4;\n    int second_num=5;\n   int f= cal.average(first_num,second_num)\n    System.out.print(f);\n    \n    }\n}\n\n\n\n// super() -> By using this you can refer to the constructor of instant  parent class\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition :- It refer to the instant parent class.\n\n\nclass CalSum{\nint a;\nint b;\npublic int add(int a,b){\n    return a+b;\n}\n}\n\nclass CalAverage extends CalSum{\nint c;\nint d;\n\npublic int average(c,d){\nSystem.out.print(super.a);\nint e =super.add(c,d)/2;\n return e;\n}\n\n}\nclass SuperKeywordExample{\npublic static void main(String args[]){\n    CalAverage cal=new CalAverage();\n    int first_num=4;\n    int second_num=5;\n   int f= cal.average(first_num,second_num)\n    System.out.print(f);\n    \n    }\n}\n\n\n\n// super() -> By using this you can refer to the constructor of instant  parent class\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XJkrNPAo7AC0_KHQDLey",
      "type": "rectangle",
      "x": 1963.7499895691867,
      "y": -612.4999881349506,
      "width": 903.75,
      "height": 222.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1349916642,
      "version": 80,
      "versionNonce": 998385186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732907777040,
      "link": null,
      "locked": false
    },
    {
      "id": "jShfsNQO9C-bcqpTyjkZu",
      "type": "text",
      "x": 2019.9999895691867,
      "y": -553.7499881349506,
      "width": 841.1792602539062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 204072766,
      "version": 402,
      "versionNonce": 1622213822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732907772260,
      "link": null,
      "locked": false,
      "text": "- This keyword tokhon use korbi jkhn same class e theke same class er method ba\nvariable ba constructor call korar dorkar porbek\n\n- Super Keyword tokhon use korbi jkhn uar parent class er kono method ba variable ba\nconstructor call korar dorkar porbek without otar kono object baniye.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- This keyword tokhon use korbi jkhn same class e theke same class er method ba\nvariable ba constructor call korar dorkar porbek\n\n- Super Keyword tokhon use korbi jkhn uar parent class er kono method ba variable ba\nconstructor call korar dorkar porbek without otar kono object baniye.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}