{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UJGTxmOl99tqYjd602UXv",
      "type": "rectangle",
      "x": -421.870708923376,
      "y": -189.5793736958081,
      "width": 805.8333587646484,
      "height": 890.8334064483644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 514337743,
      "version": 150,
      "versionNonce": 1488457071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "onohs5VVxJIdY99pCT31a",
          "type": "arrow"
        }
      ],
      "updated": 1740934124774,
      "link": null,
      "locked": false
    },
    {
      "id": "3OOBgOkY_4fXmb9TvOrk5",
      "type": "text",
      "x": -278.5374264526729,
      "y": -240.82938323255127,
      "width": 555.0394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 719190945,
      "version": 40,
      "versionNonce": 382611439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740931898088,
      "link": null,
      "locked": false,
      "text": "this can be used to refer current class instance variable.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this can be used to refer current class instance variable.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E55VeqmdTqn3GS50RvSr0",
      "type": "text",
      "x": -338.5373501587276,
      "y": -127.07936415906494,
      "width": 422.4996643066406,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1727783759,
      "version": 507,
      "versionNonce": 407516065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740932232949,
      "link": null,
      "locked": false,
      "text": "class Calculate{\n    private int a;\n    private int b;\n    public Calculate(int a ,int b){\n        this.a=a;\n        this.b=b;\n    }\n    public int add(){\n        return a+b;\n    }\n}\n\nclass ThisKeyWordExample{\n    public static void main(String args[]){\n        Calculate calobj = new Calculate(1,2);\n        int sum = calobj.add();\n        System.out.println(sum);\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Calculate{\n    private int a;\n    private int b;\n    public Calculate(int a ,int b){\n        this.a=a;\n        this.b=b;\n    }\n    public int add(){\n        return a+b;\n    }\n}\n\nclass ThisKeyWordExample{\n    public static void main(String args[]){\n        Calculate calobj = new Calculate(1,2);\n        int sum = calobj.add();\n        System.out.println(sum);\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQqsZ9u_kX7VCmOAySLkk",
      "type": "rectangle",
      "x": 420.629291076624,
      "y": -201.24602446790277,
      "width": 1172.5000762939453,
      "height": 649.1666603088379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1355073135,
      "version": 44,
      "versionNonce": 1612813153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QguCgwvQF64BzcTT4MgoN",
          "type": "arrow"
        }
      ],
      "updated": 1740934128862,
      "link": null,
      "locked": false
    },
    {
      "id": "XcI12EkX1dWc_vcEM2UD0",
      "type": "text",
      "x": 589.7959323119755,
      "y": -280.41268477674066,
      "width": 795.3872802734373,
      "height": 54.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 603085153,
      "version": 13,
      "versionNonce": 947818369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740932743252,
      "link": null,
      "locked": false,
      "text": " this: to invoke current class method",
      "fontSize": 43.99999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " this: to invoke current class method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uvcg7ZnbF0FEIXWJ3VgjM",
      "type": "text",
      "x": 516.8731331697884,
      "y": -134.99601811007392,
      "width": 602.7607187270829,
      "height": 500.5555216471353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 56593871,
      "version": 66,
      "versionNonce": 998890017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740932772034,
      "link": null,
      "locked": false,
      "text": "class A{  \nvoid m(){System.out.println(\"hello m\");}  \nvoid n(){  \nSystem.out.println(\"hello n\");  \n//m();//same as this.m()  \nthis.m();  \n}  \n}  \nclass TestThis4{  \npublic static void main(String args[]){  \nA a=new A();  \na.n();  \n}}  ",
      "fontSize": 30.80341671674678,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class A{  \nvoid m(){System.out.println(\"hello m\");}  \nvoid n(){  \nSystem.out.println(\"hello n\");  \n//m();//same as this.m()  \nthis.m();  \n}  \n}  \nclass TestThis4{  \npublic static void main(String args[]){  \nA a=new A();  \na.n();  \n}}  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DiDAy0Lbx02pc7VJXM8tG",
      "type": "text",
      "x": 1814.7959577432907,
      "y": -320.5516414824699,
      "width": 1099.801025390625,
      "height": 65.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1150449007,
      "version": 65,
      "versionNonce": 1297233935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740932886748,
      "link": null,
      "locked": false,
      "text": "this() : to invoke current class constructor",
      "fontSize": 52.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this() : to invoke current class constructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ls5tbX7t12ixIGN6I0UB",
      "type": "rectangle",
      "x": 1805.907102762822,
      "y": -187.21820642387615,
      "width": 1488.8888549804688,
      "height": 1033.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1940987969,
      "version": 34,
      "versionNonce": 1414001263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OiYBSdLTsCJd2SGgHmLee",
          "type": "arrow"
        }
      ],
      "updated": 1740934138086,
      "link": null,
      "locked": false
    },
    {
      "id": "zWN-XvbRU_v3J_6cxKUhq",
      "type": "text",
      "x": 1877.0182477823532,
      "y": -84.99601811007392,
      "width": 811.4532470703125,
      "height": 737.4747906309182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1191158479,
      "version": 67,
      "versionNonce": 998493039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740933062302,
      "link": null,
      "locked": false,
      "text": "class A{  \n  \nA(int x){  \nSystem.out.println(x);  \n}  \nA(){\nthis(6);\nSystem.out.println(\"hello a\");\n}\n}  \nclass TestThis5{  \npublic static void main(String args[]){  \nA a=new A(10);  \n}}  ",
      "fontSize": 42.14141660748104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class A{  \n  \nA(int x){  \nSystem.out.println(x);  \n}  \nA(){\nthis(6);\nSystem.out.println(\"hello a\");\n}\n}  \nclass TestThis5{  \npublic static void main(String args[]){  \nA a=new A(10);  \n}}  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_QshJlBvp8PKquwEF0On",
      "type": "text",
      "x": 4050.3516828409474,
      "y": -496.1071122669756,
      "width": 778.5352661132805,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1278680047,
      "version": 79,
      "versionNonce": 866160993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740933248056,
      "link": null,
      "locked": false,
      "text": " this: to pass as an argument in the method",
      "fontSize": 35.99999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " this: to pass as an argument in the method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaZuvQ6SPpCQKovyykNAN",
      "type": "rectangle",
      "x": 3805.9073062133434,
      "y": -413.88497481580373,
      "width": 1459.9998982747397,
      "height": 1228.888956705729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 497214127,
      "version": 130,
      "versionNonce": 1058070863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66_qKKWDJ39jMOD_oT3es",
          "type": "arrow"
        }
      ],
      "updated": 1740934227743,
      "link": null,
      "locked": false
    },
    {
      "id": "1rDYdSoGFG85Ty_Db3kp2",
      "type": "text",
      "x": 3943.6850161742805,
      "y": -162.77377893364235,
      "width": 990.7027587890625,
      "height": 770.3704071044917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 61662703,
      "version": 62,
      "versionNonce": 611892606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740951418456,
      "link": null,
      "locked": false,
      "text": "class S2{  \n  void m(S2 obj){  \n  System.out.println(\"method is invoked\");  \n  }  \n  void p(){  \n  this.m(this);  \n  }  \n  public static void main(String args[]){  \n  S2 s1 = new S2();  \n  s1.p();  \n  }  \n}  \n",
      "fontSize": 47.40740966796872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class S2{  \n  void m(S2 obj){  \n  System.out.println(\"method is invoked\");  \n  }  \n  void p(){  \n  this.m(this);  \n  }  \n  public static void main(String args[]){  \n  S2 s1 = new S2();  \n  s1.p();  \n  }  \n}  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1irHmpGxzgo0Z4vmQ5TF",
      "type": "text",
      "x": 5559.2406649779905,
      "y": -451.6626593454266,
      "width": 1072.1252718368544,
      "height": 112.2222391764323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1928988417,
      "version": 14,
      "versionNonce": 73641327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740933245875,
      "link": null,
      "locked": false,
      "text": "this: to pass as argument in the constructor call\n",
      "fontSize": 44.88889567057292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this: to pass as argument in the constructor call\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVUlgj44MbV9BIKiw_ma_",
      "type": "rectangle",
      "x": 5537.018374938928,
      "y": -362.7737789336428,
      "width": 1422.2222900390625,
      "height": 1504.444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 610430241,
      "version": 37,
      "versionNonce": 1165370287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740933253319,
      "link": null,
      "locked": false
    },
    {
      "id": "92N9b0wvzLJY85L_7Lcev",
      "type": "text",
      "x": 5654.796288350386,
      "y": -249.4403947376793,
      "width": 1296.909912109375,
      "height": 1061.6667022705076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1353043297,
      "version": 69,
      "versionNonce": 934315009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740933606600,
      "link": null,
      "locked": false,
      "text": "class B{  \n  A4 obj;  \n  B(A4 obj){  \n    this.obj=obj;  \n  }  \n  void display(){  \n    System.out.println(obj.data);//using data member of A4 class  \n  }  \n}  \n  \nclass A4{  \n  int data=10;  \n  A4(){  \n   B b=new B(this);  \n   b.display();  \n  }  \n  public static void main(String args[]){  \n   A4 a=new A4(); \n   A4 b = new A4(); \n  }  \n}  ",
      "fontSize": 40.444445800781246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class B{  \n  A4 obj;  \n  B(A4 obj){  \n    this.obj=obj;  \n  }  \n  void display(){  \n    System.out.println(obj.data);//using data member of A4 class  \n  }  \n}  \n  \nclass A4{  \n  int data=10;  \n  A4(){  \n   B b=new B(this);  \n   b.display();  \n  }  \n  public static void main(String args[]){  \n   A4 a=new A4(); \n   A4 b = new A4(); \n  }  \n}  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqPh7xMSClowcnCfOhfrz",
      "type": "text",
      "x": 3525.371258656098,
      "y": -587.7738661992549,
      "width": 18.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 797921278,
      "version": 4,
      "versionNonce": 1106922018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740951806852,
      "link": null,
      "locked": false,
      "text": " s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26Xjrpn_ied8_EIH6sPav",
      "type": "text",
      "x": 6279.24046152747,
      "y": 972.7818698700685,
      "width": 348.6422184652648,
      "height": 62.77776082356768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1268720175,
      "version": 55,
      "versionNonce": 1152898337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740933769399,
      "link": null,
      "locked": false,
      "text": "less important",
      "fontSize": 50.22220865885416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "less important",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9j9r_wQl33B88rlLiy-9",
      "type": "rectangle",
      "x": 7279.240563252732,
      "y": -333.8848222279132,
      "width": 1866.6667683919268,
      "height": 1500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 1643112193,
      "version": 76,
      "versionNonce": 521242978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AXvZhwHRrY3FIn87nNWqd",
          "type": "arrow"
        }
      ],
      "updated": 1740952317312,
      "link": null,
      "locked": false
    },
    {
      "id": "TdxjpmI9ImrDSsvFoC6Ys",
      "type": "text",
      "x": 7710.351708272263,
      "y": -471.66258305148096,
      "width": 1071.7920710518954,
      "height": 94.4444274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1915462241,
      "version": 28,
      "versionNonce": 79951311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740933825415,
      "link": null,
      "locked": false,
      "text": "this keyword can be used to return current class instance\n",
      "fontSize": 37.77777099609376,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this keyword can be used to return current class instance\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKnOH1hC2BjSzQDiPOUAM",
      "type": "text",
      "x": 7579.240461527472,
      "y": -182.77372807101221,
      "width": 1388.984130859375,
      "height": 1266.2625769412873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 934971681,
      "version": 252,
      "versionNonce": 1139274127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740934088921,
      "link": null,
      "locked": false,
      "text": "class A{  \nA getA(){  \nreturn this;  \n}  \nvoid msg(){System.out.println(\"Hello java\");}  \n}  \nclass Test1{  \npublic static void main(String args[]){  \n//A aobj = new A()\n//aobj.msg();\nnew A().getA().msg();\nA bobj = new A();\nSystem.out.println(bobj);\nSystem.out.println(bobj.getA());  \n}  \n}  ",
      "fontSize": 63.31312884706437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class A{  \nA getA(){  \nreturn this;  \n}  \nvoid msg(){System.out.println(\"Hello java\");}  \n}  \nclass Test1{  \npublic static void main(String args[]){  \n//A aobj = new A()\n//aobj.msg();\nnew A().getA().msg();\nA bobj = new A();\nSystem.out.println(bobj);\nSystem.out.println(bobj.getA());  \n}  \n}  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onohs5VVxJIdY99pCT31a",
      "type": "arrow",
      "x": 412.5736931355466,
      "y": 635.0041090465006,
      "width": 784.4444783528645,
      "height": 142.222188313802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 1896876015,
      "version": 223,
      "versionNonce": 1322827183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740934125103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          784.4444783528645,
          -142.222188313802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UJGTxmOl99tqYjd602UXv",
        "focus": 0.8822245477429203,
        "gap": 28.611043294274168,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QguCgwvQF64BzcTT4MgoN",
      "type": "arrow",
      "x": 1630.3515048217446,
      "y": 97.22639908556312,
      "width": 133.33333333333303,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 3590159,
      "version": 15,
      "versionNonce": 526429057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740934128862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333303,
          6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQqsZ9u_kX7VCmOAySLkk",
        "focus": -0.1618682962360026,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OiYBSdLTsCJd2SGgHmLee",
      "type": "arrow",
      "x": 3330.351606547005,
      "y": 177.22634822293276,
      "width": 386.66666666666697,
      "height": 31.111043294270758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 658927169,
      "version": 33,
      "versionNonce": 1924748367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740934138086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.66666666666697,
          -31.111043294270758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ls5tbX7t12ixIGN6I0UB",
        "focus": -0.15516675612089037,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "66_qKKWDJ39jMOD_oT3es",
      "type": "arrow",
      "x": 5274.795983174608,
      "y": -40.55136173800429,
      "width": 211.11104329427144,
      "height": 26.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1257429135,
      "version": 10,
      "versionNonce": 1890492207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740934227743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.11104329427144,
          26.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OaZuvQ6SPpCQKovyykNAN",
        "focus": -0.47327790089570215,
        "gap": 8.888778686525484,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXvZhwHRrY3FIn87nNWqd",
      "type": "arrow",
      "x": 7014.240232645638,
      "y": 356.6708265757977,
      "width": 268.33346048990916,
      "height": 363.8889058430989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1027429121,
      "version": 89,
      "versionNonce": 947217058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740952320661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.33346048990916,
          -363.8889058430989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q9j9r_wQl33B88rlLiy-9",
        "focus": 0.46801992460809155,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}