{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p7ry0XeWiccaUzqbU-5qZ",
      "type": "rectangle",
      "x": -409.3749844282868,
      "y": -1163.1249770335858,
      "width": 1232.5,
      "height": 617.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1073832786,
      "version": 44,
      "versionNonce": 819478162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732945868636,
      "link": null,
      "locked": false
    },
    {
      "id": "CyVir6G4tPHdYlg6dYJr0",
      "type": "text",
      "x": -218.74998442828667,
      "y": -1230.6249770335858,
      "width": 663.7499999999998,
      "height": 37.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1362644238,
      "version": 79,
      "versionNonce": 571260754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732945976344,
      "link": null,
      "locked": false,
      "text": "Single Inheritance In java",
      "fontSize": 29.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Inheritance In java",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mwM4_8AiBxa2BwMxtlUE1",
      "type": "text",
      "x": -299.3749844282868,
      "y": -1116.8749770335858,
      "width": 696.8992919921875,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 844504082,
      "version": 504,
      "versionNonce": 966888334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732946040963,
      "link": null,
      "locked": false,
      "text": "class A {\n\npublic void show(){\n    System.out.println(\"I am showing anamika\");\n    }\n}\n\nclass B extends A{\npublic void config(){\n System.out.print(\"We are configuring our carrer to marry each other\");\n    }\n}\nclass SingleInheritanceExample{\n    B bobj=new B();\n    bobj.show();\n    bobj.config();\n  \n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class A {\n\npublic void show(){\n    System.out.println(\"I am showing anamika\");\n    }\n}\n\nclass B extends A{\npublic void config(){\n System.out.print(\"We are configuring our carrer to marry each other\");\n    }\n}\nclass SingleInheritanceExample{\n    B bobj=new B();\n    bobj.show();\n    bobj.config();\n  \n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7lzv_EtuoMm6NEUZultT",
      "type": "rectangle",
      "x": 440.6250155717132,
      "y": -1076.8749770335858,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 565094546,
      "version": 44,
      "versionNonce": 1597240334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4dKZj1fte-MNB5SnA_4k9",
          "type": "arrow"
        }
      ],
      "updated": 1732945942895,
      "link": null,
      "locked": false
    },
    {
      "id": "3eejrzQPkQTYLKN9yWy6l",
      "type": "text",
      "x": 475.6250155717132,
      "y": -1030.6249770335858,
      "width": 69.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1409371790,
      "version": 11,
      "versionNonce": 1053115214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732945890776,
      "link": null,
      "locked": false,
      "text": "class A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dKZj1fte-MNB5SnA_4k9",
      "type": "arrow",
      "x": 511.8750155717132,
      "y": -849.3749770335858,
      "width": 2.5,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1278616914,
      "version": 41,
      "versionNonce": 229957070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732945942895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -123.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n7lzv_EtuoMm6NEUZultT",
        "focus": 0.201556077510276,
        "gap": 3.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8jIY_lmk5ThuNduHnQwqk",
      "type": "rectangle",
      "x": 448.1250155717132,
      "y": -846.8749770335858,
      "width": 171.25,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1312838034,
      "version": 47,
      "versionNonce": 2134446222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732945947707,
      "link": null,
      "locked": false
    },
    {
      "id": "VWGzYgYi1diKfoLTsrnDD",
      "type": "text",
      "x": 491.8750155717132,
      "y": -806.8749770335858,
      "width": 71.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 21519058,
      "version": 17,
      "versionNonce": 953120466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732945952957,
      "link": null,
      "locked": false,
      "text": "class B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}