{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7JmtAz8tEys5QoiU8Rfh7",
      "type": "rectangle",
      "x": -228.6170309661402,
      "y": -1180.2321453220434,
      "width": 1061.111094156901,
      "height": 1376.6665395100908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1382402608,
      "version": 181,
      "versionNonce": 1449230384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738509042195,
      "link": null,
      "locked": false
    },
    {
      "id": "02lelSdFHPx-0ZA89o16T",
      "type": "text",
      "x": -53.06150931900481,
      "y": -1254.676598243593,
      "width": 435.60015869140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1458120400,
      "version": 35,
      "versionNonce": 653713968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738508181551,
      "link": null,
      "locked": false,
      "text": "Single inheritance in java\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single inheritance in java\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fV-sSVhjNhXzUC_4YNWCB",
      "type": "text",
      "x": -199.06151949153093,
      "y": -1136.4543590671606,
      "width": 1037.0882568359375,
      "height": 1395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 364379856,
      "version": 778,
      "versionNonce": 2044234371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738509328315,
      "link": null,
      "locked": false,
      "text": "class Car{\n public void drive(){\n     System.out.print(\"I am driving\");\n   }\n    public void playMusic(){\n        System.out.print(\"I am playing music\");\n    }\n    public int meter_to_km(int m){\n        return m*1000;\n    }\n}\nclass Maruti extends Car{\n   public void pushBreak(){\n        System.out.print(\"I am pushing the break\");\n    }\n}\n\nclass SingleInheritanceExample{\n public static void main (String args[]){\n    Maruti marobj= new Maruti();\n    marobj.playMusic();\n    marobj.drive();\n    marobj.pushBreak(); \n    Car cobj = new Car();\n    int d = 50;\n    int e = cobj.meter_to_km(d);\n    int f= marobj.meter_to_km(d);\n    }\n}\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Car{\n public void drive(){\n     System.out.print(\"I am driving\");\n   }\n    public void playMusic(){\n        System.out.print(\"I am playing music\");\n    }\n    public int meter_to_km(int m){\n        return m*1000;\n    }\n}\nclass Maruti extends Car{\n   public void pushBreak(){\n        System.out.print(\"I am pushing the break\");\n    }\n}\n\nclass SingleInheritanceExample{\n public static void main (String args[]){\n    Maruti marobj= new Maruti();\n    marobj.playMusic();\n    marobj.drive();\n    marobj.pushBreak(); \n    Car cobj = new Car();\n    int d = 50;\n    int e = cobj.meter_to_km(d);\n    int f= marobj.meter_to_km(d);\n    }\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBCBS_Ta-3onNBpzKB7R4",
      "type": "rectangle",
      "x": 1074.9271228831424,
      "y": -1205.4543336358443,
      "width": 1061.111094156901,
      "height": 1376.6665395100908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 687659598,
      "version": 214,
      "versionNonce": 1774042066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738509344170,
      "link": null,
      "locked": false
    },
    {
      "id": "7WVLbeNpRSpyIVeF76R_f",
      "type": "text",
      "x": 1234.3493081451866,
      "y": -1277.1210765964559,
      "width": 504.68414306640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 346709262,
      "version": 78,
      "versionNonce": 1312338595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738510216632,
      "link": null,
      "locked": false,
      "text": "Multilevel inheritance in java\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multilevel inheritance in java\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7rdZhX0v7gVL7GUa7lcy",
      "type": "text",
      "x": 1143.605259072921,
      "y": -1167.9544099297887,
      "width": 1037.0882568359375,
      "height": 1215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 808513678,
      "version": 1031,
      "versionNonce": 789858541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738509920644,
      "link": null,
      "locked": false,
      "text": "class A{\n public void drive(){\n     System.out.print(\"I am driving\");\n   }\n   \n}\nclass B extends A{\n   public void pushBreak(){\n        System.out.print(\"I am pushing the break\");\n    }\n}\n\nclass C extends B {\n    public void playMusic(){\n     System.out.print(\"I am playing Music\");\n   }\n}\n\nclass SingleInheritanceExample{\n public static void main (String args[]){\n    B obj = new B();\n    bobj. pushBreak();\n    bobj.drive();\n    }\n}\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class A{\n public void drive(){\n     System.out.print(\"I am driving\");\n   }\n   \n}\nclass B extends A{\n   public void pushBreak(){\n        System.out.print(\"I am pushing the break\");\n    }\n}\n\nclass C extends B {\n    public void playMusic(){\n     System.out.print(\"I am playing Music\");\n   }\n}\n\nclass SingleInheritanceExample{\n public static void main (String args[]){\n    B obj = new B();\n    bobj. pushBreak();\n    bobj.drive();\n    }\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdnAe_2xOy_HZwZgo-v-3",
      "type": "rectangle",
      "x": 2362.2605308150014,
      "y": -1179.5098679986381,
      "width": 1061.111094156901,
      "height": 1376.6665395100908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 789226849,
      "version": 271,
      "versionNonce": 636067343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738509979410,
      "link": null,
      "locked": false
    },
    {
      "id": "LHYWlXeK-wOLYMgkuu7Wi",
      "type": "text",
      "x": 2600.473802909728,
      "y": -1242.8433157728898,
      "width": 522.4122314453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1623779873,
      "version": 114,
      "versionNonce": 802377027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738510218657,
      "link": null,
      "locked": false,
      "text": "Hierarchial inheritance in java\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hierarchial inheritance in java\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYwnsA224SkfX5iRLu_sm",
      "type": "text",
      "x": 2441.7048311486606,
      "y": -1100.0655040866918,
      "width": 923.5715942382812,
      "height": 1223.8477730456702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 576346465,
      "version": 114,
      "versionNonce": 2055435213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738510205502,
      "link": null,
      "locked": false,
      "text": "class A{\n public void drive(){\n     System.out.print(\"I am driving\");\n   }\n   \n}\nclass B extends A{\n   public void pushBreak(){\n        System.out.print(\"I am pushing the break\");\n    }\n}\n\nclass C extends A {\n    public void playMusic(){\n     System.out.print(\"I am playing Music\");\n   }\n}\n\nclass SingleInheritanceExample{\n public static void main (String args[]){\n    B bobj = new B();\n    C  cobj = new C();\n    bobj.pushbreak();\n    cobj.drive();    \n    \n    }\n}\n\n",
      "fontSize": 33.76131787712194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class A{\n public void drive(){\n     System.out.print(\"I am driving\");\n   }\n   \n}\nclass B extends A{\n   public void pushBreak(){\n        System.out.print(\"I am pushing the break\");\n    }\n}\n\nclass C extends A {\n    public void playMusic(){\n     System.out.print(\"I am playing Music\");\n   }\n}\n\nclass SingleInheritanceExample{\n public static void main (String args[]){\n    B bobj = new B();\n    C  cobj = new C();\n    bobj.pushbreak();\n    cobj.drive();    \n    \n    }\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}