{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qfkUmj7pjyLRAFqG1lQ9u",
      "type": "rectangle",
      "x": -379.28751800540726,
      "y": -41.91270766492431,
      "width": 532.6666870117188,
      "height": 422.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 954410436,
      "version": 66,
      "versionNonce": 2076687684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742052609678,
      "link": null,
      "locked": false
    },
    {
      "id": "l7nqobUl5KXk6C74WYOBT",
      "type": "text",
      "x": -300.4541287231807,
      "y": -74.2460053944165,
      "width": 300.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1776776388,
      "version": 126,
      "versionNonce": 1845963388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742054549373,
      "link": null,
      "locked": false,
      "text": "Check if number is prime or not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check if number is prime or not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fw4bKLhJcBJKTweIfGfoK",
      "type": "text",
      "x": -324.28751800540726,
      "y": 6.087292335075688,
      "width": 209.79981994628906,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1791197252,
      "version": 413,
      "versionNonce": 47639548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742054550928,
      "link": null,
      "locked": false,
      "text": "num = int(input())\nisPrime = True\nfor i in range(2, num):\n    if num % i == 0:\n        isPrime = False\n        break\n\nif isPrime:\n    print(True)\nelse:\n    print(False)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num = int(input())\nisPrime = True\nfor i in range(2, num):\n    if num % i == 0:\n        isPrime = False\n        break\n\nif isPrime:\n    print(True)\nelse:\n    print(False)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUt8pGoc6Ju8ZE5FdEsxv",
      "type": "rectangle",
      "x": 212.04579498287399,
      "y": -109.24603591199462,
      "width": 177.3333740234375,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 1194510332,
      "version": 38,
      "versionNonce": 279778116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053669988,
      "link": null,
      "locked": false
    },
    {
      "id": "s3V4lcr34xL16dJ3fySWG",
      "type": "text",
      "x": 237.37910797115524,
      "y": -77.91270766492431,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 492846332,
      "version": 69,
      "versionNonce": 1614847556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053668804,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r023ANDJc7LtbQsV2HdUP",
      "type": "rectangle",
      "x": -992.6208004761105,
      "y": -42.579379417854,
      "width": 538.6666564941407,
      "height": 425.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 1375760892,
      "version": 180,
      "versionNonce": 1672472956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053344085,
      "link": null,
      "locked": false
    },
    {
      "id": "pLDoRoOLG_wipFNunzz6v",
      "type": "text",
      "x": -776.3840756225948,
      "y": -77.07936415906494,
      "width": 300.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 957571652,
      "version": 117,
      "versionNonce": 41858812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053339425,
      "link": null,
      "locked": false,
      "text": "Check if number is prime or not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check if number is prime or not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmhuYlF1D8oZn3L-C4-S6",
      "type": "text",
      "x": -911.6541027832393,
      "y": -2.4126618885571247,
      "width": 201.79981994628906,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1622356676,
      "version": 491,
      "versionNonce": 1523680580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742054644711,
      "link": null,
      "locked": false,
      "text": "num = int(input())\n\nfor i in range(2,num):\n    if( num%i==0):\n        print(False)\n    else:\n        print(True)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num = int(input())\n\nfor i in range(2,num):\n    if( num%i==0):\n        print(False)\n    else:\n        print(True)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elZH53oCVOZDzVYfIDUqO",
      "type": "rectangle",
      "x": -1627.2875485229854,
      "y": -28.579348900275875,
      "width": 615.3333740234375,
      "height": 351.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1944257220,
      "version": 99,
      "versionNonce": 1648991996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053434066,
      "link": null,
      "locked": false
    },
    {
      "id": "QsFPgw4MEgPAhBx7O8fld",
      "type": "text",
      "x": -1367.2875332641963,
      "y": -56.57937178845947,
      "width": 79.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1747526724,
      "version": 16,
      "versionNonce": 972798460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053462977,
      "link": null,
      "locked": false,
      "text": "Terminal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALZU_JPb_yPELc8UeciXc",
      "type": "text",
      "x": -1590.6209072876338,
      "y": 2.7539717173999065,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1086774084,
      "version": 4,
      "versionNonce": 1627910596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053468978,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zbB__M3fsseoPluWSNL6",
      "type": "text",
      "x": -1593.954220275915,
      "y": 54.08731522325928,
      "width": 45.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 430448636,
      "version": 6,
      "versionNonce": 1378394748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053578431,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnB9d8OkxWJBQVdkJ69FA",
      "type": "text",
      "x": -1585.954220275915,
      "y": 90.7539717173999,
      "width": 45.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1179963972,
      "version": 6,
      "versionNonce": 506783684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053643779,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFzxGoyTboDqs20fIMK1k",
      "type": "rectangle",
      "x": 229.0459113311406,
      "y": 133.7539946055835,
      "width": 615.3333740234375,
      "height": 351.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1655818692,
      "version": 156,
      "versionNonce": 1579369284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053662544,
      "link": null,
      "locked": false
    },
    {
      "id": "1rmgcUgKSPteRP06rBJST",
      "type": "text",
      "x": 245.0458655547734,
      "y": 37.75397171739991,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1893462340,
      "version": 82,
      "versionNonce": 1855731140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053668804,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KM2VUb9GtGU5THuSH97X",
      "type": "text",
      "x": 474.712522048914,
      "y": 91.33730759386475,
      "width": 68.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 569636604,
      "version": 9,
      "versionNonce": 182584004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053683288,
      "link": null,
      "locked": false,
      "text": "Termial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Termial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xybkISGKn9ZdK1i7arC9Q",
      "type": "text",
      "x": 284.5058620961156,
      "y": 157.17064092719806,
      "width": 21.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1581174268,
      "version": 9,
      "versionNonce": 793706492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742053774228,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}