{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "raukKd5GykJmsdDF8jb7X",
      "type": "rectangle",
      "x": -84.69094512943082,
      "y": 1.9206612722501575,
      "width": 380.66668701171875,
      "height": 404.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 657437610,
      "version": 75,
      "versionNonce": 1381278262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743012659178,
      "link": null,
      "locked": false
    },
    {
      "id": "Q20qHzzEBVLr3u0otJ7XR",
      "type": "text",
      "x": 93.97574188228793,
      "y": -29.412682233609218,
      "width": 274.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1865345910,
      "version": 43,
      "versionNonce": 727936298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743012670616,
      "link": null,
      "locked": false,
      "text": "Find the square of a number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find the square of a number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ULm4ABhf_xZllB7zPl9k",
      "type": "text",
      "x": -48.690945129430816,
      "y": 52.58731776639078,
      "width": 145.85984802246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 983503798,
      "version": 63,
      "versionNonce": 1850165226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743012848236,
      "link": null,
      "locked": false,
      "text": "n = int(input())\nprint(n*n)\nprint(n**2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = int(input())\nprint(n*n)\nprint(n**2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAlue03xnqUXOOtX_G2Ux",
      "type": "text",
      "x": 403.8892042032514,
      "y": -11.912682233609232,
      "width": 255.01979064941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 46299254,
      "version": 24,
      "versionNonce": 2142320566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743012704254,
      "link": null,
      "locked": false,
      "text": "Find the cube of a number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find the cube of a number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "serjmU0WH_HoPURQWjGqB",
      "type": "rectangle",
      "x": 397.64239837642845,
      "y": 24.25398951932044,
      "width": 380.66668701171875,
      "height": 404.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 1958879658,
      "version": 89,
      "versionNonce": 1881981866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743012710688,
      "link": null,
      "locked": false
    },
    {
      "id": "7IAm_QRk4x0hU2YPGnzkJ",
      "type": "text",
      "x": 433.64239837642845,
      "y": 74.92064601346107,
      "width": 145.85984802246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1948540010,
      "version": 95,
      "versionNonce": 1448445238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743012748071,
      "link": null,
      "locked": false,
      "text": "n = int(input())\nprint(n*n*n)\nprint(n**3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = int(input())\nprint(n*n*n)\nprint(n**3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yu85udbMRE_YRclm2ehaE",
      "type": "text",
      "x": 873.1325335692995,
      "y": 3.4206460134610808,
      "width": 369.9197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 57722486,
      "version": 72,
      "versionNonce": 1271081450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743012883118,
      "link": null,
      "locked": false,
      "text": "Find the 2 to the power  of a number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find the 2 to the power  of a number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QO8h9L1kTAHwyBtq5qXYw",
      "type": "rectangle",
      "x": 852.6424085489548,
      "y": 64.58732285265381,
      "width": 282.66668701171875,
      "height": 310.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 2116275254,
      "version": 33,
      "versionNonce": 1797793322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743012889625,
      "link": null,
      "locked": false
    },
    {
      "id": "cQ20uj_nIDzpK_qSOwIaF",
      "type": "rectangle",
      "x": 1241.3090955606735,
      "y": 75.92065109972413,
      "width": 209.99993896484378,
      "height": 236.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 338085610,
      "version": 48,
      "versionNonce": 527794410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743012914761,
      "link": null,
      "locked": false
    },
    {
      "id": "8vYh02WJtfQ0BdfN6mNII",
      "type": "text",
      "x": 1260.6423475137985,
      "y": 99.92065109972413,
      "width": 116.31988525390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 703758442,
      "version": 34,
      "versionNonce": 1318549366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743012926820,
      "link": null,
      "locked": false,
      "text": "Input : 2\nOutput 2^2\n\nInput : 3\nOutput 2^3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input : 2\nOutput 2^2\n\nInput : 3\nOutput 2^3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVYASwAUOtOiQj5iQbjN_",
      "type": "text",
      "x": 901.3090548705694,
      "y": 122.92065109972413,
      "width": 145.85984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 2141802666,
      "version": 9,
      "versionNonce": 70157994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743012951805,
      "link": null,
      "locked": false,
      "text": "n = int(input())\nprint(2**n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = int(input())\nprint(2**n)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}