{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BVnTq60NeNfXpOifAzRhh",
      "type": "rectangle",
      "x": 17604.64727647859,
      "y": -29696.210546771617,
      "width": 1562.5,
      "height": 1075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 228174932,
      "version": 31,
      "versionNonce": 1163888748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731137677936,
      "link": null,
      "locked": false
    },
    {
      "id": "I0WJZm8oCejBVe71jx5fP",
      "type": "text",
      "x": 18520.069341365743,
      "y": -30106.210546771617,
      "width": 1183.5563693576382,
      "height": 92.49999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 397122284,
      "version": 140,
      "versionNonce": 1887454572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731137699721,
      "link": null,
      "locked": false,
      "text": "Variable and Datatypes in Java",
      "fontSize": 74.00000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable and Datatypes in Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg9jT6np1T-dSoDWoKMX5",
      "type": "text",
      "x": 18222.14727647859,
      "y": -29623.710546771617,
      "width": 285.2207539876302,
      "height": 92.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 967236204,
      "version": 76,
      "versionNonce": 1970086508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731137715619,
      "link": null,
      "locked": false,
      "text": "Variable",
      "fontSize": 74.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKhleWm7cysgRPD4Goy_e",
      "type": "text",
      "x": 17744.64727647859,
      "y": -29431.210546771617,
      "width": 1058.6363525390625,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 79722348,
      "version": 240,
      "versionNonce": 1237126252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731137844479,
      "link": null,
      "locked": false,
      "text": "1> Java is a strict typed language \n    \n    String a =\"Hi\"\n    int a =9\n    float a =9.8f;\n    double b=23.3232;\n\n2> Defination :- Variable is a temporary storage for data.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1> Java is a strict typed language \n    \n    String a =\"Hi\"\n    int a =9\n    float a =9.8f;\n    double b=23.3232;\n\n2> Defination :- Variable is a temporary storage for data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVOfhCxOHZT0FLPIePeDn",
      "type": "rectangle",
      "x": 19564.647255244436,
      "y": -29676.210546771617,
      "width": 1500,
      "height": 967.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1065920212,
      "version": 31,
      "versionNonce": 1333274092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731137881319,
      "link": null,
      "locked": false
    },
    {
      "id": "S2o2ljsvRGX6yA6wrC39Y",
      "type": "text",
      "x": 19707.147255244436,
      "y": -29556.210546771617,
      "width": 715.2122802734375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 461413100,
      "version": 77,
      "versionNonce": 1583050220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731137965085,
      "link": null,
      "locked": false,
      "text": "            Datatypes\n\nTwo types -> primitive and non primitive ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Datatypes\n\nTwo types -> primitive and non primitive ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FW4aQ_y4V5F6Y7PGVxqPf",
      "type": "line",
      "x": 20037.147255244436,
      "y": -29413.710546771617,
      "width": 2.5,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1548658028,
      "version": 41,
      "versionNonce": 545932628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731137989396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KwS7Nfg4x5hQwLsiJOxjF",
      "type": "text",
      "x": 20072.147255244436,
      "y": -29371.210546771617,
      "width": 245.64808654785156,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1557135444,
      "version": 58,
      "versionNonce": 242872148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731138015195,
      "link": null,
      "locked": false,
      "text": "-- Integer\n\n-- Characters\n\n-- Boolean\n\n-- Float ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Integer\n\n-- Characters\n\n-- Boolean\n\n-- Float ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lOwA6EdE9A0510QVuEJK",
      "type": "text",
      "x": 19707.147255244436,
      "y": -28918.710546771617,
      "width": 650.2601318359375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1029931628,
      "version": 183,
      "versionNonce": 2127959124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731138102188,
      "link": null,
      "locked": false,
      "text": "1> Integer :- int , bytes ,short , long\n2> Characters :- char\n3> Boolean :- boolean\n4> float :- float , double ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1> Integer :- int , bytes ,short , long\n2> Characters :- char\n3> Boolean :- boolean\n4> float :- float , double ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3MZqOZHry9T57BF5EDB3",
      "type": "rectangle",
      "x": 21179.64723654348,
      "y": -29716.210546771617,
      "width": 1302.5,
      "height": 987.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1748684140,
      "version": 39,
      "versionNonce": 364296148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731138113507,
      "link": null,
      "locked": false
    },
    {
      "id": "IFBF7G8_v8RCO-bx3zesI",
      "type": "text",
      "x": 21247.14723654348,
      "y": -29541.210546771617,
      "width": 317.736083984375,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2053231316,
      "version": 185,
      "versionNonce": 1115177556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731138292629,
      "link": null,
      "locked": false,
      "text": "int -> 4 bytes\nlong -> 8 bytes\nshort -> 2 bytes \nbyte -> 1 bytes\n\nfloat -> 4 bytes\ndouble -> 8 bytes\n\n\nfloat a =9.98f;\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int -> 4 bytes\nlong -> 8 bytes\nshort -> 2 bytes \nbyte -> 1 bytes\n\nfloat -> 4 bytes\ndouble -> 8 bytes\n\n\nfloat a =9.98f;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQ5aSz8UagQYuLV1ODnZd",
      "type": "rectangle",
      "x": 22612.147219854178,
      "y": -29426.210546771617,
      "width": 450,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 134738644,
      "version": 28,
      "versionNonce": 388650708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7PWF2TpwahM0BA0948s4U",
          "type": "arrow"
        },
        {
          "id": "mMJXIvI7RNcH_z6CdUubH",
          "type": "arrow"
        }
      ],
      "updated": 1731138626672,
      "link": null,
      "locked": false
    },
    {
      "id": "1GuiH6kj_xWh2gpUv2q_Z",
      "type": "text",
      "x": 22712.147219854178,
      "y": -29268.710546771617,
      "width": 109.63203430175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 701542356,
      "version": 8,
      "versionNonce": 1824556628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731138480061,
      "link": null,
      "locked": false,
      "text": "double",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kz5p_j9kM3npUFLyoH5RL",
      "type": "rectangle",
      "x": 23684.64720912534,
      "y": -29288.710546771617,
      "width": 202.5,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 829451756,
      "version": 118,
      "versionNonce": 537934804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7PWF2TpwahM0BA0948s4U",
          "type": "arrow"
        },
        {
          "id": "mMJXIvI7RNcH_z6CdUubH",
          "type": "arrow"
        }
      ],
      "updated": 1731138626672,
      "link": null,
      "locked": false
    },
    {
      "id": "Dy_3SPZnLpc3dor936m4H",
      "type": "text",
      "x": 23724.64720912534,
      "y": -29238.710546771617,
      "width": 91.92001342773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1610888940,
      "version": 105,
      "versionNonce": 624338668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731138602297,
      "link": null,
      "locked": false,
      "text": "float",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PWF2TpwahM0BA0948s4U",
      "type": "arrow",
      "x": 23059.64720912534,
      "y": -29241.210546771617,
      "width": 624,
      "height": 5.801163673157134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 584404332,
      "version": 153,
      "versionNonce": 1649597420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731138602415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          624,
          5.801163673157134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQ5aSz8UagQYuLV1ODnZd",
        "focus": -0.08397291390136995,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kz5p_j9kM3npUFLyoH5RL",
        "focus": 0.193570929419986,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Z7grKWVkGW_kt-Ot8jVT",
      "type": "text",
      "x": 23159.64720912534,
      "y": -29293.710546771617,
      "width": 423.964111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1572204116,
      "version": 46,
      "versionNonce": 2050470100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731138621029,
      "link": null,
      "locked": false,
      "text": "forceful type conversion",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forceful type conversion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMJXIvI7RNcH_z6CdUubH",
      "type": "arrow",
      "x": 23669.64720912534,
      "y": -29188.710546771617,
      "width": 592.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 501215572,
      "version": 61,
      "versionNonce": 1270980948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731138626672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -592.5,
          -12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kz5p_j9kM3npUFLyoH5RL",
        "focus": -0.5019313792319927,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GQ5aSz8UagQYuLV1ODnZd",
        "focus": 0.03423161065587143,
        "gap": 14.99998927116394,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ViBawwa3SwKJ2fKrHwGy0",
      "type": "text",
      "x": 23192.14720487851,
      "y": -29168.710546771617,
      "width": 461.7081298828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1070356308,
      "version": 27,
      "versionNonce": 1570793708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731138648355,
      "link": null,
      "locked": false,
      "text": "automatic type conversion",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automatic type conversion",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}