{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vL3DQfxM0oKa-KpF_3Gax",
      "type": "rectangle",
      "x": -176.24999114312237,
      "y": -953.4374781697993,
      "width": 784.5149370330014,
      "height": 867.2281316195545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2042211100,
      "version": 1420,
      "versionNonce": 1228838692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732963593064,
      "link": null,
      "locked": false
    },
    {
      "id": "b9FjmtUhvDItR2kCgKbDD",
      "type": "text",
      "x": 187.50000885687757,
      "y": -1040.9374773129825,
      "width": 183.12991333007812,
      "height": 41.85638563669433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1619572004,
      "version": 32,
      "versionNonce": 2060970908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732963056643,
      "link": null,
      "locked": false,
      "text": "Inner Class",
      "fontSize": 33.48510850935546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inner Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pdty_yuFbwvuYoMyOufJa",
      "type": "text",
      "x": -76.24998725019407,
      "y": -892.1874773129825,
      "width": 611.2595825195312,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 377292324,
      "version": 284,
      "versionNonce": 112332068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732963220036,
      "link": null,
      "locked": false,
      "text": "class A{\n    int age=8;\n    public void show(){\n        System.out.print(\"I am in the show method\");\n    }\n\n    class B{ //inner class\n        int a =54;\n        public void config(){\n            System.out.print(\"The configuration here\");\n        }\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class A{\n    int age=8;\n    public void show(){\n        System.out.print(\"I am in the show method\");\n    }\n\n    class B{ //inner class\n        int a =54;\n        public void config(){\n            System.out.print(\"The configuration here\");\n        }\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-b4zOFfB32P6ZOa6HJbHL",
      "type": "text",
      "x": -23.749992353841776,
      "y": -474.68747731298254,
      "width": 243.45977783203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 114066332,
      "version": 147,
      "versionNonce": 194741924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732963512164,
      "link": null,
      "locked": false,
      "text": "class InnerClassExample{\n    A a =new A();\n    a.show();\n    A.B b = a.new B();\n    b.config();\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class InnerClassExample{\n    A a =new A();\n    a.show();\n    A.B b = a.new B();\n    b.config();\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORzkccDW4OAuwER0sPSiu",
      "type": "rectangle",
      "x": 743.750006156042,
      "y": -953.43747811392,
      "width": 856.25,
      "height": 873.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 750172580,
      "version": 50,
      "versionNonce": 147217444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732963799409,
      "link": null,
      "locked": false
    },
    {
      "id": "8Dak3zbqa8HyEDqBHT3g1",
      "type": "text",
      "x": 956.249998891726,
      "y": -997.18747811392,
      "width": 140.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 582145308,
      "version": 16,
      "versionNonce": 869816100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732963830668,
      "link": null,
      "locked": false,
      "text": "abstract class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kc5NamyMuKCFdB2wRYZxk",
      "type": "text",
      "x": 832.499998891726,
      "y": -847.18747811392,
      "width": 707.4193115234375,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1470962076,
      "version": 1056,
      "versionNonce": 2110304932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732964799341,
      "link": null,
      "locked": false,
      "text": "abstract class Honda{\n    public abstract void drive();\n}\n\nclass Maruti extends Honda{\npublic void drive(){\n    System.out.print(\"I am driving the maruti car\");\n}\n}\n\nclass AbstractClassExample {\n public static void main(String args[]){\n       Maruti marobj= new Maruti();\n        marobj.drive();\n    }\n}\n\n// Important note\n -- abstract method can't be present in the normal class the class also\n    should be abstract\n-- abstract is a keyword by which we achieve abstraction in java\n-- abstract class can contain the normal as well as the abstract method\n-- abstract class can also contain the normal variables\n-- we can't create the object of a abstract class\n-- we can't achieve the multiple inheritance by abstract class\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract class Honda{\n    public abstract void drive();\n}\n\nclass Maruti extends Honda{\npublic void drive(){\n    System.out.print(\"I am driving the maruti car\");\n}\n}\n\nclass AbstractClassExample {\n public static void main(String args[]){\n       Maruti marobj= new Maruti();\n        marobj.drive();\n    }\n}\n\n// Important note\n -- abstract method can't be present in the normal class the class also\n    should be abstract\n-- abstract is a keyword by which we achieve abstraction in java\n-- abstract class can contain the normal as well as the abstract method\n-- abstract class can also contain the normal variables\n-- we can't create the object of a abstract class\n-- we can't achieve the multiple inheritance by abstract class\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}