{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1381239870,
      "index": "b1I",
      "isDeleted": false,
      "id": "jRnSg3cu59ItY4b5cRMw-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11625.897360856416,
      "y": -33311.52300244066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2743.75,
      "height": 1903.125,
      "seed": 122916322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729613212502,
      "link": null,
      "locked": false
    },
    {
      "id": "88hi-NQ0sONeKyaC1RAw_",
      "type": "text",
      "x": 11842.772360856416,
      "y": -33133.39800244066,
      "width": 2202.544677734375,
      "height": 810,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2039826261,
      "version": 857,
      "versionNonce": 315389205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729614489315,
      "link": null,
      "locked": false,
      "text": "- The pillar of oops are :-\n    Polymerphism , Encapsulation , Inheritence , Abstraction , Class , Object\n\n- Demerit of java u should always use the class and this the bound \n\n- Class :\n    - It is a blueprint of object \n    - Class consist of variable and methods\n    - methods define the functionality of the objects\n    - variables define the state of the objects\n    - It is a logical entity it has not any physical existance that means there will not any memory allocation for that \n \n- Object :\n    - It is a physical and real world entity\n    - object always have the state and the behaviour \n    - every object has a unique identity \n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The pillar of oops are :-\n    Polymerphism , Encapsulation , Inheritence , Abstraction , Class , Object\n\n- Demerit of java u should always use the class and this the bound \n\n- Class :\n    - It is a blueprint of object \n    - Class consist of variable and methods\n    - methods define the functionality of the objects\n    - variables define the state of the objects\n    - It is a logical entity it has not any physical existance that means there will not any memory allocation for that \n \n- Object :\n    - It is a physical and real world entity\n    - object always have the state and the behaviour \n    - every object has a unique identity \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}