{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BN-xpZ_r-p2qhb6W2bWqo",
      "type": "rectangle",
      "x": -336.9569314602277,
      "y": 438.626186677039,
      "width": 1054.5,
      "height": 819.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 290997776,
      "version": 126,
      "versionNonce": 2098887696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735711157104,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoODLSFdLs1oHueDma2qN",
      "type": "text",
      "x": -18.956940803255748,
      "y": 405.62618667703913,
      "width": 125.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 948241424,
      "version": 19,
      "versionNonce": 1424428272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735711157104,
      "link": null,
      "locked": false,
      "text": "Constructor ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3s5_t84UZ6IFI4SfxyTT4",
      "type": "text",
      "x": -258.95694080325575,
      "y": 527.1261866770392,
      "width": 470.35968017578125,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 392823312,
      "version": 527,
      "versionNonce": 445676048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735711157104,
      "link": null,
      "locked": false,
      "text": "class A{\n    A(){\n    System.out.print(\"I am the constructor\");\n    }\n    A(int c ,int d){\n    a=c;\n    b=d;\n    }\n    int a;\n    int b;\n    int e;\n    void add(){\n        System.out.print(\"Sum is \" + (a+b));\n    }\n}\n\nclass ConstructorExample{\n    public static void main(String args[]){\n      A aobj = new A(12,13);\n      aboj.add();\n\n        \n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class A{\n    A(){\n    System.out.print(\"I am the constructor\");\n    }\n    A(int c ,int d){\n    a=c;\n    b=d;\n    }\n    int a;\n    int b;\n    int e;\n    void add(){\n        System.out.print(\"Sum is \" + (a+b));\n    }\n}\n\nclass ConstructorExample{\n    public static void main(String args[]){\n      A aobj = new A(12,13);\n      aboj.add();\n\n        \n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dR-0HiCfqWK6LYblQO7zd",
      "type": "rectangle",
      "x": -1143.9569161716367,
      "y": 452.1261860064869,
      "width": 721.5,
      "height": 643.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 218054672,
      "version": 142,
      "versionNonce": 1884810992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735711157104,
      "link": null,
      "locked": false
    },
    {
      "id": "0bv_nEOMcedULLllhQFVE",
      "type": "text",
      "x": -1100.4569161716367,
      "y": 585.6261860064869,
      "width": 581.8394165039062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1497153040,
      "version": 433,
      "versionNonce": 1419163664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735711157104,
      "link": null,
      "locked": false,
      "text": "-> Constructor is used to initialize the object of the class.\n-> Constructor have the same name of the class\n-> Constructor does not have the return type\n-> Constructor have two types \n    1> Default Constructor \n    2> Parameterized Constructor\n-> Constructor is generally used to initialize the state or\n    variables of the class.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Constructor is used to initialize the object of the class.\n-> Constructor have the same name of the class\n-> Constructor does not have the return type\n-> Constructor have two types \n    1> Default Constructor \n    2> Parameterized Constructor\n-> Constructor is generally used to initialize the state or\n    variables of the class.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}