{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wo50X2uUu82Qvv1xNlxG-",
      "type": "rectangle",
      "x": 1142.3548630159346,
      "y": -728.4374766424303,
      "width": 898.75,
      "height": 1302.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 325490815,
      "version": 87,
      "versionNonce": 1271295871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734589122255,
      "link": null,
      "locked": false
    },
    {
      "id": "LoUe9BR5ohoOGD68fmqjB",
      "type": "text",
      "x": 1481.1048630159346,
      "y": -790.9374766424303,
      "width": 94.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 317419633,
      "version": 17,
      "versionNonce": 789392671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734586756985,
      "link": null,
      "locked": false,
      "text": "Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrf1sZgcgfITKXhFkfWd_",
      "type": "text",
      "x": 1237.3548630159346,
      "y": -659.6874766424303,
      "width": 434.17962646484375,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1283311153,
      "version": 693,
      "versionNonce": 406637329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734589690928,
      "link": null,
      "locked": false,
      "text": "class Car{\n    int a=8;\n    int b=9;\n    int sum=0;\n    String name=\"\";\n    public void drive(){\n        sum=a+b;\n    }\n    public void calculate(int c, String d){\n    name=d;\n    sum=sum+c;\n     s.op(\"HI\");\n    }\n   public int random(){\n        if(sum>0){\n        return sum;\n        }\n        else{\n        return 0;\n        }\n   }\n}\n    \nclass FunctionsExample{\n    public static void main(String args[]){\n        Car cobj=new Car();\n       // cobj.calculate(5,\"Hello\");\n        cobj.drive();\n        int e=5;\n        String str=\"Hello\";\n        cobj.calculate(e,str);\n        int d = cobj.random();\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Car{\n    int a=8;\n    int b=9;\n    int sum=0;\n    String name=\"\";\n    public void drive(){\n        sum=a+b;\n    }\n    public void calculate(int c, String d){\n    name=d;\n    sum=sum+c;\n     s.op(\"HI\");\n    }\n   public int random(){\n        if(sum>0){\n        return sum;\n        }\n        else{\n        return 0;\n        }\n   }\n}\n    \nclass FunctionsExample{\n    public static void main(String args[]){\n        Car cobj=new Car();\n       // cobj.calculate(5,\"Hello\");\n        cobj.drive();\n        int e=5;\n        String str=\"Hello\";\n        cobj.calculate(e,str);\n        int d = cobj.random();\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDtQ4TqpiwXJF9aF501Fs",
      "type": "rectangle",
      "x": 2171.104855807498,
      "y": -553.4374766424303,
      "width": 671.25,
      "height": 566.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 2000702399,
      "version": 22,
      "versionNonce": 902889759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734586950831,
      "link": null,
      "locked": false
    },
    {
      "id": "YW8yIv2FOTCPlPsqeN28R",
      "type": "text",
      "x": 2288.604855807498,
      "y": -482.1874766424303,
      "width": 504.4796447753906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 124880191,
      "version": 217,
      "versionNonce": 1484453553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587008825,
      "link": null,
      "locked": false,
      "text": "-> Functions takes input process it and then gives \n    the output \n-> It is not mendatory that function is going to \n        take the input and provide the output \n        like :- void functions    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Functions takes input process it and then gives \n    the output \n-> It is not mendatory that function is going to \n        take the input and provide the output \n        like :- void functions    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRv73s7Urb7Oter1QzJa2",
      "type": "text",
      "x": 2278.604855807498,
      "y": -329.9374766424303,
      "width": 549.6395263671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1201681119,
      "version": 329,
      "versionNonce": 473566623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587274383,
      "link": null,
      "locked": false,
      "text": "-> void functions does not mean that it is used for \n    printing it is used for executing the certain task.\n    and printing is a task . \n-> return type defines the output type of the function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> void functions does not mean that it is used for \n    printing it is used for executing the certain task.\n    and printing is a task . \n-> return type defines the output type of the function",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}