{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_oSvUEyw6Xuf4GTbtp6kO",
      "type": "rectangle",
      "x": 14254.64732498187,
      "y": -30218.710545691283,
      "width": 2227.5000000000005,
      "height": 1615.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2057314772,
      "version": 130,
      "versionNonce": 1478705900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136559245,
      "link": null,
      "locked": false
    },
    {
      "id": "7KiArsmHhmByNmpq-ohlv",
      "type": "rectangle",
      "x": 14949.64732498187,
      "y": -29458.710545691283,
      "width": 1057.5,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 338967124,
      "version": 80,
      "versionNonce": 411813844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136359536,
      "link": null,
      "locked": false
    },
    {
      "id": "LD3yWEAr2uYbegfcfh6h5",
      "type": "text",
      "x": 15134.64732498187,
      "y": -29453.710545691283,
      "width": 598.9815063476562,
      "height": 165.70355953053524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 126708692,
      "version": 56,
      "versionNonce": 816841684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136357532,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 132.5628476244282,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-a-Vx66ZAFCHdKV4ipEy",
      "type": "text",
      "x": 15194.22729502378,
      "y": -30073.710545691283,
      "width": 517.8099365234375,
      "height": 82.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1743994196,
      "version": 83,
      "versionNonce": 1738188652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731137520786,
      "link": null,
      "locked": false,
      "text": "How Java works",
      "fontSize": 66.00000000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Java works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeMdATHdw1-7EFqExGTOY",
      "type": "rectangle",
      "x": 14955.89732498187,
      "y": -29624.06232545655,
      "width": 1057.5,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1976628972,
      "version": 124,
      "versionNonce": 1397582060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136364065,
      "link": null,
      "locked": false
    },
    {
      "id": "tELJvLwd8mdUWEEHHbUkf",
      "type": "text",
      "x": 15355.89732498187,
      "y": -29616.56232545655,
      "width": 176.81756591796875,
      "height": 165.70355953053524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1156266348,
      "version": 115,
      "versionNonce": 1745609812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136368629,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 132.5628476244282,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YWm19P4LNxAWUDfyf05a",
      "type": "rectangle",
      "x": 15039.64732498187,
      "y": -29911.210545691283,
      "width": 915,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2011616468,
      "version": 32,
      "versionNonce": 1060678868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136408568,
      "link": null,
      "locked": false
    },
    {
      "id": "_XP2wzAaugsNgkae1PeCV",
      "type": "text",
      "x": 15317.14732498187,
      "y": -29846.210545691283,
      "width": 217.63600158691338,
      "height": 169.92192035810285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1107398508,
      "version": 64,
      "versionNonce": 1306982612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136423655,
      "link": null,
      "locked": false,
      "text": "jvm",
      "fontSize": 135.93753628648227,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jvm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBqyIVtS_X1XkjpRAuMz1",
      "type": "text",
      "x": 14397.14732498187,
      "y": -29143.710545691283,
      "width": 2010.1326904296875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1134625644,
      "version": 426,
      "versionNonce": 2059104340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731137180855,
      "link": null,
      "locked": false,
      "text": "1> java code is a platform independent\n2> But java requries the jvm to run the code\n3> Jvm is paltform dependent.\n4> There are separate jvms for the separe operating system . that means you need to install specific jvm for \nspecific os.\n5> Jvm converts the byte code to the machine code .\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1> java code is a platform independent\n2> But java requries the jvm to run the code\n3> Jvm is paltform dependent.\n4> There are separate jvms for the separe operating system . that means you need to install specific jvm for \nspecific os.\n5> Jvm converts the byte code to the machine code .\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiNjEam6-7IXGARRuSgCx",
      "type": "rectangle",
      "x": 16704.64730292815,
      "y": -30108.710545691283,
      "width": 2440,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1196354004,
      "version": 45,
      "versionNonce": 99218540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136616829,
      "link": null,
      "locked": false
    },
    {
      "id": "2qT86YAwLdAmEVms9Ypq1",
      "type": "rectangle",
      "x": 16912.14729111898,
      "y": -29883.710545691283,
      "width": 282.5,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1974520172,
      "version": 29,
      "versionNonce": 16051308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_h_Im01T55_qvxv8LVaG",
          "type": "arrow"
        }
      ],
      "updated": 1731136651607,
      "link": null,
      "locked": false
    },
    {
      "id": "UBWpE9aJ0eiyszbIo6A1O",
      "type": "text",
      "x": 16969.64729111898,
      "y": -29778.710545691283,
      "width": 107.676025390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1420242668,
      "version": 13,
      "versionNonce": 1698278636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136641276,
      "link": null,
      "locked": false,
      "text": "Java \ncode ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java \ncode ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_h_Im01T55_qvxv8LVaG",
      "type": "arrow",
      "x": 17209.64729111898,
      "y": -29721.210545691283,
      "width": 177.5,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1081134420,
      "version": 33,
      "versionNonce": 97847788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136651607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.5,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qT86YAwLdAmEVms9Ypq1",
        "focus": 0.009235765756622348,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DsJtJtJ8wSf_T_8DlR5cI",
      "type": "rectangle",
      "x": 17442.147286648633,
      "y": -29838.710545691283,
      "width": 380,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 78368980,
      "version": 39,
      "versionNonce": 798184532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ig-LI2_9Gl3ESgP0yCrAr",
          "type": "arrow"
        }
      ],
      "updated": 1731136720386,
      "link": null,
      "locked": false
    },
    {
      "id": "OIrjj3wGw7Cp9g-IoxrF_",
      "type": "text",
      "x": 17544.647286648633,
      "y": -29748.710545691283,
      "width": 154.1880340576172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1279108180,
      "version": 13,
      "versionNonce": 187713108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136707526,
      "link": null,
      "locked": false,
      "text": "Compiler ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiler ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1VWlHUX3WLenjnNq1YxE",
      "type": "text",
      "x": 17539.647286648633,
      "y": -29551.210545691283,
      "width": 114.73202514648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 80522732,
      "version": 8,
      "versionNonce": 266588012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136714556,
      "link": null,
      "locked": false,
      "text": "javac ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javac ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ig-LI2_9Gl3ESgP0yCrAr",
      "type": "arrow",
      "x": 17837.147286648633,
      "y": -29726.210545691283,
      "width": 230,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1227875436,
      "version": 15,
      "versionNonce": 819744468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136720386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DsJtJtJ8wSf_T_8DlR5cI",
        "focus": -0.043187889581478185,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LzEum87MOLxXfl_gB16-W",
      "type": "rectangle",
      "x": 18097.147286648633,
      "y": -29868.710545691283,
      "width": 302.5,
      "height": 307.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1478069612,
      "version": 64,
      "versionNonce": 907211244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43ELbpxjaLByD2YdRo-9p",
          "type": "arrow"
        }
      ],
      "updated": 1731136741549,
      "link": null,
      "locked": false
    },
    {
      "id": "3qohiQar80tECYHAH_DLq",
      "type": "text",
      "x": 18112.147286648633,
      "y": -29743.710545691283,
      "width": 227.39602661132812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1359024724,
      "version": 17,
      "versionNonce": 1864335316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136735836,
      "link": null,
      "locked": false,
      "text": "    Byte \n    code ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Byte \n    code ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43ELbpxjaLByD2YdRo-9p",
      "type": "arrow",
      "x": 18229.647286648633,
      "y": -29543.710545691283,
      "width": 0,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1390037484,
      "version": 30,
      "versionNonce": 2074460012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136741549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          177.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LzEum87MOLxXfl_gB16-W",
        "focus": 0.12396694214876033,
        "gap": 17.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2mcgueYvElAXo64sPTQDR",
      "type": "rectangle",
      "x": 18104.647286648633,
      "y": -29338.710545691283,
      "width": 292.5,
      "height": 242.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1964046420,
      "version": 78,
      "versionNonce": 654296148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YTbmYjl2v6uABj-pN47tX",
          "type": "arrow"
        }
      ],
      "updated": 1731136757886,
      "link": null,
      "locked": false
    },
    {
      "id": "j9Jm4AzuBLeG0F6clab8q",
      "type": "text",
      "x": 18159.647286648633,
      "y": -29236.210545691283,
      "width": 82.22401428222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 562163924,
      "version": 6,
      "versionNonce": 982314068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136751753,
      "link": null,
      "locked": false,
      "text": "JVm ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTbmYjl2v6uABj-pN47tX",
      "type": "arrow",
      "x": 18082.147286648633,
      "y": -29223.710545691283,
      "width": 195,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1745807340,
      "version": 25,
      "versionNonce": 957791956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136757886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2mcgueYvElAXo64sPTQDR",
        "focus": 0.015384615384615384,
        "gap": 22.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rrexqt0LUDyYy_IAOiEO7",
      "type": "rectangle",
      "x": 17599.647286648633,
      "y": -29321.210545691283,
      "width": 282.5,
      "height": 267.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 924458348,
      "version": 47,
      "versionNonce": 749067732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136762072,
      "link": null,
      "locked": false
    },
    {
      "id": "7T93nRMX_OgHyAskw6BE4",
      "type": "text",
      "x": 17702.147286648633,
      "y": -29216.210545691283,
      "width": 144.0480499267578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 961741652,
      "version": 11,
      "versionNonce": 937339476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136768791,
      "link": null,
      "locked": false,
      "text": "Execute",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7B2Iv6iRYvbv2dWhYU1Qd",
      "type": "text",
      "x": 17662.147272008242,
      "y": -29008.710545691283,
      "width": 229.33206176757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1789453012,
      "version": 14,
      "versionNonce": 1150945876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731136801544,
      "link": null,
      "locked": false,
      "text": "Machine code",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8xiLIs_9sq8yUtPEVei6",
      "type": "rectangle",
      "x": 19472.14725852269,
      "y": -29973.710545691283,
      "width": 1877.5,
      "height": 1297.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 98621140,
      "version": 50,
      "versionNonce": 1474371668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731137189295,
      "link": null,
      "locked": false
    },
    {
      "id": "ir8oaNsNiTQX4_-rI_Cq3",
      "type": "text",
      "x": 20238.82977596292,
      "y": -29838.710545691283,
      "width": 325.77902334707795,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 285341140,
      "version": 94,
      "versionNonce": 1726734828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731137210096,
      "link": null,
      "locked": false,
      "text": "Defination\n\n",
      "fontSize": 37.333333333333336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defination\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EXv2JUTzdXnkeHItPBKr0",
      "type": "text",
      "x": 19562.14725852269,
      "y": -29646.210545691283,
      "width": 1765.1083984375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1446840404,
      "version": 537,
      "versionNonce": 1134736212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731137416462,
      "link": null,
      "locked": false,
      "text": "-> Jvm -> it converts the byte code to machine code .\n-> what do u mean by java is platform independent?\n    -> This means the java is not dependent on the OS and hardaware.\n                    \n                                       Important notes\n3> Java is known as WORA -> Write once and Run anywhere\n4> .class file is the byte code\n5> Jvm is platform dependent as it is depend on the OS . There is separate jvm for separate os.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Jvm -> it converts the byte code to machine code .\n-> what do u mean by java is platform independent?\n    -> This means the java is not dependent on the OS and hardaware.\n                    \n                                       Important notes\n3> Java is known as WORA -> Write once and Run anywhere\n4> .class file is the byte code\n5> Jvm is platform dependent as it is depend on the OS . There is separate jvm for separate os.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}