{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xTNK4pJ44ewD_s8FgY--A",
      "type": "rectangle",
      "x": 15379.80357498187,
      "y": -29025.976176502736,
      "width": 767.1875000000003,
      "height": 649.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1740018721,
      "version": 95,
      "versionNonce": 321585039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731612003909,
      "link": null,
      "locked": false
    },
    {
      "id": "13qxSdvhbls7s78JS6sR4",
      "type": "text",
      "x": 15502.45982498187,
      "y": -28718.944926502736,
      "width": 498.17962646484375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 512949537,
      "version": 312,
      "versionNonce": 291193679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731611901786,
      "link": null,
      "locked": false,
      "text": "     class Demo{\n        public static void main(String args[]){\n        \n        Calculator cal=new Calculator();\n        int a=9;\n        int b=10;\n        int c =11;\n               int d= cal.add(a,b,c);\n                System.out.print(d);\n            \n}\n\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     class Demo{\n        public static void main(String args[]){\n        \n        Calculator cal=new Calculator();\n        int a=9;\n        int b=10;\n        int c =11;\n               int d= cal.add(a,b,c);\n                System.out.print(d);\n            \n}\n\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGA-viYiHEn4t84Bg1OXL",
      "type": "text",
      "x": 15714.17857498187,
      "y": -29065.038676502736,
      "width": 97.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1719273057,
      "version": 35,
      "versionNonce": 1746421153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731611149897,
      "link": null,
      "locked": false,
      "text": "Demo.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X93qy6C1-nlX69__pcX_8",
      "type": "text",
      "x": 15504.02232498187,
      "y": -28959.569926502736,
      "width": 320.65972900390625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 899174625,
      "version": 187,
      "versionNonce": 1668548577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731611289801,
      "link": null,
      "locked": false,
      "text": "class Calculator{\npublic int add(int a,int b){\n    int c=a+b;\n    return c;\n}\npublic int add(int a ,int b, int c){\nint d=a+b+c;\nreturn d;\n}\n}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Calculator{\npublic int add(int a,int b){\n    int c=a+b;\n    return c;\n}\npublic int add(int a ,int b, int c){\nint d=a+b+c;\nreturn d;\n}\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUGxL84UXZRMlVcO54wbP",
      "type": "text",
      "x": 15885.27232498187,
      "y": -28940.038676502736,
      "width": 128.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1237526401,
      "version": 35,
      "versionNonce": 143497985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731611388947,
      "link": null,
      "locked": false,
      "text": "add+3+String\nadd+3+int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add+3+String\nadd+3+int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdbgGznmmTod00MLxQQZR",
      "type": "text",
      "x": 15909.49107498187,
      "y": -28867.382426502736,
      "width": 178.2798309326172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 22968367,
      "version": 57,
      "versionNonce": 1313808719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731611438667,
      "link": null,
      "locked": false,
      "text": "name_of_function\n+no_of_parameter\n+parameter_type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name_of_function\n+no_of_parameter\n+parameter_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owuj0BoknjLiyqpJrDsc2",
      "type": "rectangle",
      "x": 17028.24105232745,
      "y": -28948.632426502736,
      "width": 538.28125,
      "height": 307.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1380485889,
      "version": 11,
      "versionNonce": 1535150127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731611547505,
      "link": null,
      "locked": false
    },
    {
      "id": "2kgUvTaULqyRwt1xj8rQA",
      "type": "text",
      "x": 17094.647303724432,
      "y": -28910.351176502736,
      "width": 141.7199249267578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 340887663,
      "version": 78,
      "versionNonce": 1109935041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731611727396,
      "link": null,
      "locked": false,
      "text": "add(a,b,c):\n    d=a+b+c\n    return c\n\nd=add(3,4,5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(a,b,c):\n    d=a+b+c\n    return c\n\nd=add(3,4,5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5feHV5nLrbokLFkZwD6E",
      "type": "text",
      "x": 15631.388394163627,
      "y": -29185.261887656878,
      "width": 835.6996459960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1724416193,
      "version": 155,
      "versionNonce": 665306658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731612204050,
      "link": null,
      "locked": false,
      "text": "Method Overloading: i> same name but task different\n                         ii>This is known as compile time polymerphism",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method Overloading: i> same name but task different\n                         ii>This is known as compile time polymerphism",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}