{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rFmKgZf78QOXXyf5n8nIS",
      "type": "rectangle",
      "x": 553.75,
      "y": 1131.25,
      "width": 2430,
      "height": 1463.7500000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2000016789,
      "version": 183,
      "versionNonce": 1699033020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731649547978,
      "link": null,
      "locked": false
    },
    {
      "id": "xyDSejuz0cimVSUswEYrw",
      "type": "text",
      "x": 700.8333316569526,
      "y": 1260.8333138128123,
      "width": 663.4717407226562,
      "height": 931.297153500527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1780039867,
      "version": 73,
      "versionNonce": 141219642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731651293436,
      "link": null,
      "locked": false,
      "text": "package src;\n\nclass Calculator{\n  int d=19;\n  public int add(int a,int b){\n    int c=a+b;\n    return c;\n\n  }\n}\n\npublic class StackHeapExample {\n  public static void main(String[] args) {\n    int num=10;\n    Calculator cal=new Calculator();\n    Calculator cal1=new Calculator();\n    int a=10;\n    int b=20;\n    int d=cal.add(a, b);\n    System.out.println(d);\n  }\n}\n",
      "fontSize": 32.39294446958355,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package src;\n\nclass Calculator{\n  int d=19;\n  public int add(int a,int b){\n    int c=a+b;\n    return c;\n\n  }\n}\n\npublic class StackHeapExample {\n  public static void main(String[] args) {\n    int num=10;\n    Calculator cal=new Calculator();\n    Calculator cal1=new Calculator();\n    int a=10;\n    int b=20;\n    int d=cal.add(a, b);\n    System.out.println(d);\n  }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vodbMKaY2vMYnd4EEVZuR",
      "type": "rectangle",
      "x": 3146.6666299725575,
      "y": 1156.6666471461458,
      "width": 2183.333333333333,
      "height": 1256.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1238054395,
      "version": 90,
      "versionNonce": 803594779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731649881839,
      "link": null,
      "locked": false
    },
    {
      "id": "XaVJSxh9uM62MVbAV5HVM",
      "type": "rectangle",
      "x": 3438.333296639224,
      "y": 1867.0833138128123,
      "width": 310.4166666666665,
      "height": 460.4166666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1656284859,
      "version": 207,
      "versionNonce": 2009797973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731649898175,
      "link": null,
      "locked": false
    },
    {
      "id": "Qowgmmtqxz6CRZdM3D90Q",
      "type": "rectangle",
      "x": 3364.333296639224,
      "y": 1344.1666471461458,
      "width": 291.6666666666665,
      "height": 397.91666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 823722555,
      "version": 103,
      "versionNonce": 2077834741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731649919897,
      "link": null,
      "locked": false
    },
    {
      "id": "nMbH5ne47q7ls-BBf5vrW",
      "type": "text",
      "x": 3398.749963305891,
      "y": 1262.9166471461458,
      "width": 135.3332265218097,
      "height": 58.33333333333324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1232857851,
      "version": 30,
      "versionNonce": 2018277147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731649932191,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 46.66666666666661,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_t16_xwdwY1dGJSLLkID",
      "type": "text",
      "x": 3532.0832966392245,
      "y": 2348.333313812813,
      "width": 131.44989013671872,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 339414069,
      "version": 79,
      "versionNonce": 353417051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650843566,
      "link": null,
      "locked": false,
      "text": "add()",
      "fontSize": 49.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9w4tU24rjHCkKZV38uuO",
      "type": "line",
      "x": 3365.4166299725575,
      "y": 1456.6666471461458,
      "width": 287.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1609285205,
      "version": 39,
      "versionNonce": 165033307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731649943803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tAqI2lxkhKICFc82GPQML",
      "type": "ellipse",
      "x": 4307.08328406637,
      "y": 1377.4999804794788,
      "width": 914.583333333333,
      "height": 843.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 431804923,
      "version": 76,
      "versionNonce": 1341825045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731649955444,
      "link": null,
      "locked": false
    },
    {
      "id": "YWGdsEwWkngw_mKI-WmhG",
      "type": "text",
      "x": 4244.583286922425,
      "y": 964.9999857880175,
      "width": 259.3733113606758,
      "height": 168.2495194838026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 883118197,
      "version": 49,
      "versionNonce": 1315665211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650039807,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 134.59961558704205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_7JT2Xsbwjs1KpRYFN4G",
      "type": "line",
      "x": 3432.083286239455,
      "y": 1996.249985788018,
      "width": 322.9166666666665,
      "height": 4.166666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 424923227,
      "version": 59,
      "versionNonce": 482280117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650073193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.9166666666665,
          -4.166666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vSB2gBobz92FtDHqQrF0L",
      "type": "text",
      "x": 3171.666619572788,
      "y": 1867.0833191213515,
      "width": 221.23472086588572,
      "height": 102.08333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1001101685,
      "version": 51,
      "versionNonce": 1997451861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650085127,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 81.6666666666668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-ObM3qsNj2vYcPSdN5ra",
      "type": "text",
      "x": 4717.499952906122,
      "y": 2277.4999857880175,
      "width": 167.63663736979288,
      "height": 93.71463953020803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1615585557,
      "version": 39,
      "versionNonce": 1013835477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650095127,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 74.97171162416642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkNed7KUdTGQlxNP8_yum",
      "type": "text",
      "x": 1617.4999832051494,
      "y": 1304.583319121351,
      "width": 1275.7493591308653,
      "height": 61.05939786235382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1891531509,
      "version": 200,
      "versionNonce": 731021915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650161895,
      "link": null,
      "locked": false,
      "text": "The local variables of function will store in the stack",
      "fontSize": 48.84751828988302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The local variables of function will store in the stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIJo_s3aoTaL-1n5oP_pg",
      "type": "text",
      "x": 3448.7499718740587,
      "y": 1378.1480415462522,
      "width": 111.01068115234375,
      "height": 41.018610908432706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1016345493,
      "version": 48,
      "versionNonce": 681952443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650201072,
      "link": null,
      "locked": false,
      "text": "num=10",
      "fontSize": 32.81488872674616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num=10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwqnnDFxFkaN8TSDfwxZJ",
      "type": "text",
      "x": 3422.1715392190695,
      "y": 1471.574013667135,
      "width": 76.52981567382812,
      "height": 43.101944241765715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1434214197,
      "version": 97,
      "versionNonce": 1205334357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650212520,
      "link": null,
      "locked": false,
      "text": "a=10",
      "fontSize": 34.48155539341257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a=10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1374DgjLo2b5C1KC-dao",
      "type": "line",
      "x": 3357.492451714072,
      "y": 1528.4877121472352,
      "width": 287.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 201287771,
      "version": 89,
      "versionNonce": 174935957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650221095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vJLPtDvJ6bsJLMk7BQAXA",
      "type": "text",
      "x": 3427.15172173207,
      "y": 1553.8656803338015,
      "width": 85.21591186523438,
      "height": 43.101944241765715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 692866427,
      "version": 134,
      "versionNonce": 2008143701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650236991,
      "link": null,
      "locked": false,
      "text": "b=20",
      "fontSize": 34.48155539341257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b=20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Esj11k8OoLJ02kTtGDIRu",
      "type": "line",
      "x": 3360.8167856811056,
      "y": 1610.7294246827007,
      "width": 287.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 466487611,
      "version": 135,
      "versionNonce": 1275183221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650233510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1N-1Wncp4O5xv3SqajolF",
      "type": "text",
      "x": 3421.6666295689847,
      "y": 1626.8112642695367,
      "width": 22.51665751139307,
      "height": 46.52205485181488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 534998299,
      "version": 14,
      "versionNonce": 1000744821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650263179,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 37.21764388145189,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhcYtgfaG4OuQRHdMJ53g",
      "type": "line",
      "x": 3363.3332995263245,
      "y": 1675.4166524546845,
      "width": 300,
      "height": 4.166666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1186444917,
      "version": 36,
      "versionNonce": 165598005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650260612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -4.166666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7UjLHbJMo-O30Fq_Rpy5K",
      "type": "text",
      "x": 3418.4604026960837,
      "y": 1687.572291695444,
      "width": 160.29789225260436,
      "height": 46.522054851814865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 824217141,
      "version": 120,
      "versionNonce": 2074551387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650639616,
      "link": null,
      "locked": false,
      "text": "cal=101",
      "fontSize": 37.21764388145189,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cal=101",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uX9uQIbAsBaZi08n0WrRg",
      "type": "text",
      "x": 3507.0832894369964,
      "y": 1881.319430232463,
      "width": 41.166666666666515,
      "height": 85.76388888888856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 57198619,
      "version": 19,
      "versionNonce": 867044661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650398265,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 68.61111111111087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VtvQ7UPd1sp7nmofelhP",
      "type": "text",
      "x": 3496.9166227703295,
      "y": 2022.1180413435734,
      "width": 39,
      "height": 85.76388888888859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1690830293,
      "version": 96,
      "versionNonce": 1884052667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650427315,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 68.61111111111087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ar8OCXqt1Y2AcIRJaMeeh",
      "type": "line",
      "x": 3444.5832894369964,
      "y": 2119.1666524546845,
      "width": 295.8333333333335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 12960853,
      "version": 27,
      "versionNonce": 451728443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650417980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.8333333333335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kgvYbXtJHsUHNZO23cbO0",
      "type": "rectangle",
      "x": 4436.249938998371,
      "y": 1675.4166518027587,
      "width": 229.16666666666697,
      "height": 383.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 782004405,
      "version": 61,
      "versionNonce": 668577755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650541666,
      "link": null,
      "locked": false
    },
    {
      "id": "EONtlgwldHqkwdKtrNDYp",
      "type": "line",
      "x": 4438.333272331705,
      "y": 1858.7499851360922,
      "width": 220.83333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1315765371,
      "version": 40,
      "versionNonce": 868126971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650545617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.83333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jj1ohLUIDzyoURtJnPd4I",
      "type": "text",
      "x": 4504.999938998371,
      "y": 1602.4999851360926,
      "width": 80.95992024739564,
      "height": 66.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 156809627,
      "version": 31,
      "versionNonce": 1949880885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZLk2ckxhCTwU3zxhuE7fO",
          "type": "arrow"
        }
      ],
      "updated": 1731650996138,
      "link": null,
      "locked": false,
      "text": "101",
      "fontSize": 53.333333333333215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scV7Mu8MaNK0unRXNsWV_",
      "type": "text",
      "x": 4494.583272331704,
      "y": 1733.7499851360922,
      "width": 73.386622111002,
      "height": 41.48953870124375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1284000853,
      "version": 27,
      "versionNonce": 1731393243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650602135,
      "link": null,
      "locked": false,
      "text": "d=19",
      "fontSize": 33.191630960995006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d=19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YPjnJROEVRX8bC4bfyuN",
      "type": "text",
      "x": 4484.166611004621,
      "y": 1923.3333203941588,
      "width": 96.39658610026073,
      "height": 45.83333333333347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1528904731,
      "version": 18,
      "versionNonce": 1366448437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650617092,
      "link": null,
      "locked": false,
      "text": "add()",
      "fontSize": 36.66666666666678,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nSfBEehK_BcewYsrhwxx",
      "type": "rectangle",
      "x": 4773.7499382222695,
      "y": 1652.4999876506631,
      "width": 264.58333333333303,
      "height": 383.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 608834581,
      "version": 53,
      "versionNonce": 167473147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650697777,
      "link": null,
      "locked": false
    },
    {
      "id": "OjsX5UvlSPtWrpSLfY0mU",
      "type": "text",
      "x": 4838.3332715556035,
      "y": 1568.8216366284837,
      "width": 71.67134094238281,
      "height": 52.428351022179385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 750120251,
      "version": 29,
      "versionNonce": 1238352917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650813531,
      "link": null,
      "locked": false,
      "text": "105",
      "fontSize": 41.94268081774351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "105",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnkFQvKVAzm27KhgzZJud",
      "type": "text",
      "x": 4849.556627166769,
      "y": 1717.1718849667081,
      "width": 73.386622111002,
      "height": 41.48953870124375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1751547221,
      "version": 38,
      "versionNonce": 347316411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650718844,
      "link": null,
      "locked": false,
      "text": "d=19",
      "fontSize": 33.191630960995006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d=19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjqgJGqaNxeD02IN_do6G",
      "type": "text",
      "x": 4829.718311838806,
      "y": 1910.8333209839961,
      "width": 96.39658610026073,
      "height": 45.83333333333347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1201750837,
      "version": 21,
      "versionNonce": 693965973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650721230,
      "link": null,
      "locked": false,
      "text": "add()",
      "fontSize": 36.66666666666678,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygkX-p6Pk8Vtb4FyrkFLE",
      "type": "line",
      "x": 4788.183804630116,
      "y": 1812.8109284846876,
      "width": 220.83333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 328643413,
      "version": 88,
      "versionNonce": 122546491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650726019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.83333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "auEsvXtLeDvxtnhMXvKCf",
      "type": "text",
      "x": 1648.7499686454732,
      "y": 1427.4999876506631,
      "width": 1208.4306386311778,
      "height": 64.58333333333297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 870898843,
      "version": 211,
      "versionNonce": 243021365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650909954,
      "link": null,
      "locked": false,
      "text": "Heap only contains the instance variable and instance methods of the class \nIn the heap memory the objects have been created and then it is referred to the stack memory",
      "fontSize": 25.83333333333318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap only contains the instance variable and instance methods of the class \nIn the heap memory the objects have been created and then it is referred to the stack memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXzcLIqgXdlqW5S8DnvS4",
      "type": "line",
      "x": 3371.666631090144,
      "y": 1727.4999876506631,
      "width": 2.083333333333485,
      "height": 64.58333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1100827253,
      "version": 20,
      "versionNonce": 1789832245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650936186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.083333333333485,
          64.58333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dcZIxMh0XhXYG-gesMouj",
      "type": "line",
      "x": 3370.4166310901437,
      "y": 1802.4999876506631,
      "width": 300,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 953507221,
      "version": 67,
      "versionNonce": 911380411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650973808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jz77lxX6B-uTH33L_Upjx",
      "type": "line",
      "x": 3648.7499644234776,
      "y": 1735.8333209839966,
      "width": 4.166666666666515,
      "height": 54.166666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 147877525,
      "version": 22,
      "versionNonce": 1217090997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650946821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.166666666666515,
          54.166666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OhiBIrn7flNSKBuiv6V4C",
      "type": "text",
      "x": 3454.8399853035794,
      "y": 1760.8333209839966,
      "width": 87.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2025882677,
      "version": 74,
      "versionNonce": 994362619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650986323,
      "link": null,
      "locked": false,
      "text": "cal1 =105",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cal1 =105",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLk2ckxhCTwU3zxhuE7fO",
      "type": "arrow",
      "x": 4638.333276522655,
      "y": 1508.7499876506631,
      "width": 108.33333333333303,
      "height": 79.16666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 560857659,
      "version": 27,
      "versionNonce": 2106340565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731650996138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.33333333333303,
          79.16666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jj1ohLUIDzyoURtJnPd4I",
        "focus": -0.9414144126001005,
        "gap": 14.583330818762988,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDaHpIvZ3pGtyeMTkikjr",
      "type": "text",
      "x": 4652.916609855989,
      "y": 1483.7499876506627,
      "width": 260.53314208984494,
      "height": 41.666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1245277403,
      "version": 30,
      "versionNonce": 576733403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731651026623,
      "link": null,
      "locked": false,
      "text": "Memory Address",
      "fontSize": 33.333333333333485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Address",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}