{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qq7AMFpLoLmKfn_hlVrcl",
      "type": "rectangle",
      "x": 27568.39712588373,
      "y": -30785.58553116265,
      "width": 777.5,
      "height": 786.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1560001965,
      "version": 64,
      "versionNonce": 555796909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509041622,
      "link": null,
      "locked": false
    },
    {
      "id": "cJHuMT5XS435jBDOwmTgK",
      "type": "text",
      "x": 27773.39712588373,
      "y": -30851.86724808536,
      "width": 236.73131099590213,
      "height": 40.03171692270915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 253037581,
      "version": 35,
      "versionNonce": 753160977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509150481,
      "link": null,
      "locked": false,
      "text": "Static keyword",
      "fontSize": 32.02537353816734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static keyword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvfvbWHpVC_Zk0hXSQTPK",
      "type": "rectangle",
      "x": 28419.647121804537,
      "y": -30784.33553116265,
      "width": 1090,
      "height": 795,
      "angle": 6.272365361915558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1191670477,
      "version": 132,
      "versionNonce": 1662683489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509734859,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ujd07BC--PYRWaSChlPR",
      "type": "ellipse",
      "x": 28980.897121804537,
      "y": -30566.83553116265,
      "width": 452.5,
      "height": 448.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1553413517,
      "version": 69,
      "versionNonce": 356131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8e7jSI-zHgBUjJIdkhOe9",
          "type": "arrow"
        }
      ],
      "updated": 1732509535021,
      "link": null,
      "locked": false
    },
    {
      "id": "E4OVvqNKsvWK4J8h2POwk",
      "type": "rectangle",
      "x": 28587.147121804537,
      "y": -30503.08553116265,
      "width": 263.75,
      "height": 422.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 999665837,
      "version": 70,
      "versionNonce": 758120397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509070750,
      "link": null,
      "locked": false
    },
    {
      "id": "U961Sb6hakKOzpSYXaL8v",
      "type": "text",
      "x": 28619.647121804537,
      "y": -30055.58553116265,
      "width": 55.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1780625549,
      "version": 7,
      "versionNonce": 1569301197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509080275,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfdHww0oNJpUtjYEZ1_jh",
      "type": "line",
      "x": 28584.647121804537,
      "y": -30418.08553116265,
      "width": 268.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 433320995,
      "version": 56,
      "versionNonce": 906957219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509087402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ekRvrn-wdNisJndZB3FwX",
      "type": "line",
      "x": 28587.22800858035,
      "y": -30352.583436181474,
      "width": 268.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1104888941,
      "version": 90,
      "versionNonce": 1945176835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509090902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SZAYKtq-fj9hGhWwlNJax",
      "type": "line",
      "x": 28585.97800858035,
      "y": -30155.083436181474,
      "width": 268.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1474537507,
      "version": 141,
      "versionNonce": 547189635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509095017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NkrA27Kt3WMeTJITjMlfN",
      "type": "line",
      "x": 28580.97800858035,
      "y": -30235.083436181474,
      "width": 268.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1279385677,
      "version": 120,
      "versionNonce": 1652346947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509098001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AFqsWBLTh6nUF-zZWs0gR",
      "type": "text",
      "x": 29151.522123844134,
      "y": -30074.33553116265,
      "width": 177.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 956105869,
      "version": 19,
      "versionNonce": 714176225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509722116,
      "link": null,
      "locked": false,
      "text": "Heap / obj memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap / obj memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7I49BwZ4qWSCsx6lYHgu",
      "type": "text",
      "x": 28796.522119597303,
      "y": -30744.335530082317,
      "width": 130.86256408691406,
      "height": 84.89293037722086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 169601155,
      "version": 21,
      "versionNonce": 1049683711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509141983,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 67.9143443017767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3Nz6EgmLhZngDTCCwe6l",
      "type": "text",
      "x": 27661.522119597303,
      "y": -30743.398030082317,
      "width": 538.9595642089844,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 183406733,
      "version": 1038,
      "versionNonce": 1598682861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732511127131,
      "link": null,
      "locked": false,
      "text": "class Student{\n    int rollno;\n    String name;\n    static String schlname=\"Netaji\";\n    void show(){\n    System.out.println(name +\" \"+rollno+\" \"+schlname);\n    }\n    static void show1(){\n    System.out.println(schlname);\n}\n}\n\nclass StaticExample{\n public static void main(String args[]){\n    Student anamika =new Student();\n    anamika.name=\"Anamika\";\n    anamika.rollno=1;\n    Student souvik =new Student();\n    souvik.name=\"Souvik\";\n    souvik.rollno=2;\n    System.out.println(Student.schlname);\n    Student.schlname=\"Najrul\";\n    souvik.show();\n\n}\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Student{\n    int rollno;\n    String name;\n    static String schlname=\"Netaji\";\n    void show(){\n    System.out.println(name +\" \"+rollno+\" \"+schlname);\n    }\n    static void show1(){\n    System.out.println(schlname);\n}\n}\n\nclass StaticExample{\n public static void main(String args[]){\n    Student anamika =new Student();\n    anamika.name=\"Anamika\";\n    anamika.rollno=1;\n    Student souvik =new Student();\n    souvik.name=\"Souvik\";\n    souvik.rollno=2;\n    System.out.println(Student.schlname);\n    Student.schlname=\"Najrul\";\n    souvik.show();\n\n}\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_aOXc_9j__qwXjzkm9GS",
      "type": "text",
      "x": 28617.772125627616,
      "y": -30275.429280082317,
      "width": 74.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1490525933,
      "version": 9,
      "versionNonce": 1581785581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509423617,
      "link": null,
      "locked": false,
      "text": "anamika",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anamika",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlDF0z8jlk8kYRZyoRx2y",
      "type": "line",
      "x": 28705.272125627616,
      "y": -30500.429280082317,
      "width": 9.375,
      "height": 415.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1204099843,
      "version": 46,
      "versionNonce": 1794016867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509430037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.375,
          415.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "odqhENYJhMhnsEGr7Q2Gj",
      "type": "text",
      "x": 28619.334625627616,
      "y": -30184.804280082317,
      "width": 59.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 213238275,
      "version": 8,
      "versionNonce": 470266723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509434235,
      "link": null,
      "locked": false,
      "text": "souvik",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "souvik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcGECHPgYkngIb4VCrodt",
      "type": "rectangle",
      "x": 29061.522125627616,
      "y": -30372.304280082317,
      "width": 132.8125,
      "height": 176.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1962670349,
      "version": 76,
      "versionNonce": 284449293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8e7jSI-zHgBUjJIdkhOe9",
          "type": "arrow"
        },
        {
          "id": "ocYIZouOaIb7B4a20tYp-",
          "type": "arrow"
        }
      ],
      "updated": 1732509755661,
      "link": null,
      "locked": false
    },
    {
      "id": "gJEGm0zPX2E8-A5g7AWv-",
      "type": "rectangle",
      "x": 29242.772125627616,
      "y": -30380.116780082317,
      "width": 112.5,
      "height": 120.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1888385091,
      "version": 26,
      "versionNonce": 1079101635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lFCgfbGpvW234lCdZDb9u",
          "type": "arrow"
        }
      ],
      "updated": 1732509547454,
      "link": null,
      "locked": false
    },
    {
      "id": "phnMonr_GFWdlfnACne7v",
      "type": "text",
      "x": 29095.897125627616,
      "y": -30397.304280082317,
      "width": 30.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1748959309,
      "version": 5,
      "versionNonce": 748286413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509448919,
      "link": null,
      "locked": false,
      "text": "101",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dsrxe0GI_UGe1QYVdAoMW",
      "type": "text",
      "x": 29261.522125627616,
      "y": -30406.679280082317,
      "width": 33.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1732769059,
      "version": 6,
      "versionNonce": 685951875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccsUuj4gKGWRc0zDMJRTC",
          "type": "arrow"
        }
      ],
      "updated": 1732509762514,
      "link": null,
      "locked": false,
      "text": "103",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "103",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJIT3ofMA79EMqnfD3PT4",
      "type": "text",
      "x": 28744.334625627616,
      "y": -30273.866780082317,
      "width": 30.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1046582477,
      "version": 17,
      "versionNonce": 819121123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8e7jSI-zHgBUjJIdkhOe9",
          "type": "arrow"
        }
      ],
      "updated": 1732509535020,
      "link": null,
      "locked": false,
      "text": "101",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKwShGvSXi7elVwMUnVIE",
      "type": "text",
      "x": 28738.084625627616,
      "y": -30180.116780082317,
      "width": 33.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1415330851,
      "version": 5,
      "versionNonce": 587698851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509471549,
      "link": null,
      "locked": false,
      "text": "103",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "103",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRAuFr8ARLmCim2U7Bfli",
      "type": "line",
      "x": 29066.209625627616,
      "y": -30294.179280082317,
      "width": 125,
      "height": 3.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2001108429,
      "version": 88,
      "versionNonce": 58918049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509503395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.20240565144923,
          1.4165074633165204
        ],
        [
          125,
          3.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZIIfTo0NozIdDdcSWTMHJ",
      "type": "text",
      "x": 29095.897125627616,
      "y": -30334.804280082317,
      "width": 47.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 565046147,
      "version": 6,
      "versionNonce": 1641765283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509487025,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiguEAx3H3zoaSk0Q485L",
      "type": "text",
      "x": 29094.334625627616,
      "y": -30258.241780082317,
      "width": 51.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1636858989,
      "version": 8,
      "versionNonce": 1608132877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509491328,
      "link": null,
      "locked": false,
      "text": "rollno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rollno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKLEOZfBPgbj0g2CTtFNa",
      "type": "text",
      "x": 29265.997139360526,
      "y": -30362.929280082317,
      "width": 47.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1099785315,
      "version": 60,
      "versionNonce": 1757022925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509515004,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21mobzKA__jA5oA1g4-o1",
      "type": "text",
      "x": 29266.892143632987,
      "y": -30305.116780082317,
      "width": 51.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 937868035,
      "version": 55,
      "versionNonce": 1119849347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lFCgfbGpvW234lCdZDb9u",
          "type": "arrow"
        }
      ],
      "updated": 1732509538890,
      "link": null,
      "locked": false,
      "text": "rollno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rollno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrIM5k5K4TP0BkBPRNuaf",
      "type": "line",
      "x": 29243.1188006403,
      "y": -30321.970546698794,
      "width": 112.5,
      "height": 1.7084925366834796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1612229987,
      "version": 138,
      "versionNonce": 1446760109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509525686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.702405651449226,
          -0.14599253668347956
        ],
        [
          112.5,
          1.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8e7jSI-zHgBUjJIdkhOe9",
      "type": "arrow",
      "x": 28758.397125627616,
      "y": -30253.554280082317,
      "width": 303.5394785051285,
      "height": 56.44805941943196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 783135299,
      "version": 56,
      "versionNonce": 1703843585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509553183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.5394785051285,
          -56.44805941943196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJIT3ofMA79EMqnfD3PT4",
        "focus": 0.4962934173734029,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BcGECHPgYkngIb4VCrodt",
        "focus": 0.3801185460117113,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lFCgfbGpvW234lCdZDb9u",
      "type": "arrow",
      "x": 28789.647125627616,
      "y": -30173.866780082317,
      "width": 485.9375,
      "height": 140.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1737345357,
      "version": 135,
      "versionNonce": 1104327683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509548095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.5,
          71.875
        ],
        [
          485.9375,
          -68.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gJEGm0zPX2E8-A5g7AWv-",
        "focus": -0.6072329171535765,
        "gap": 17.1875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NuwWhfZfOlaRzP-ZCrCzu",
      "type": "ellipse",
      "x": 28970.897125627616,
      "y": -30758.241780082317,
      "width": 212.49999999999991,
      "height": 151.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1878027363,
      "version": 214,
      "versionNonce": 1787954883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ocYIZouOaIb7B4a20tYp-",
          "type": "arrow"
        },
        {
          "id": "ccsUuj4gKGWRc0zDMJRTC",
          "type": "arrow"
        }
      ],
      "updated": 1732509762514,
      "link": null,
      "locked": false
    },
    {
      "id": "F9tf3i_ukweroVpRqoGgp",
      "type": "text",
      "x": 29172.459625627616,
      "y": -30753.554280082317,
      "width": 124.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 881545219,
      "version": 74,
      "versionNonce": 276472323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509721423,
      "link": null,
      "locked": false,
      "text": "class memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iU2G051_sERHOAHA2P_H",
      "type": "text",
      "x": 29000.584625627616,
      "y": -30691.054280082317,
      "width": 165.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1240285709,
      "version": 25,
      "versionNonce": 1434346371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509746280,
      "link": null,
      "locked": false,
      "text": "schlname=\"Netaji\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schlname=\"Netaji\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocYIZouOaIb7B4a20tYp-",
      "type": "arrow",
      "x": 29153.709625627616,
      "y": -30376.991780082317,
      "width": 73.4375,
      "height": 218.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 810583917,
      "version": 45,
      "versionNonce": 1926729837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509755661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.4375,
          -218.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BcGECHPgYkngIb4VCrodt",
        "focus": 0.5933995700424147,
        "gap": 4.6875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NuwWhfZfOlaRzP-ZCrCzu",
        "focus": 0.23786655530357284,
        "gap": 10.968035115585394,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ccsUuj4gKGWRc0zDMJRTC",
      "type": "arrow",
      "x": 29278.709625627616,
      "y": -30416.054280082317,
      "width": 171.875,
      "height": 189.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 847486915,
      "version": 43,
      "versionNonce": 1243898659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732509762514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.875,
          -189.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dsrxe0GI_UGe1QYVdAoMW",
        "focus": 0.7083357173422197,
        "gap": 9.375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NuwWhfZfOlaRzP-ZCrCzu",
        "focus": 0.3208163568218473,
        "gap": 4.488160606257679,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ohe1JtpnpRR7FBH14SJU3",
      "type": "rectangle",
      "x": 27649.022125627616,
      "y": -29920.741780082317,
      "width": 737.4999999999995,
      "height": 220.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 79847949,
      "version": 136,
      "versionNonce": 1031873027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732511146031,
      "link": null,
      "locked": false
    },
    {
      "id": "UdqPlFnX4udtnvMskS6t5",
      "type": "text",
      "x": 27692.772125627616,
      "y": -29847.304280082317,
      "width": 660.6392822265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 87435277,
      "version": 98,
      "versionNonce": 364112291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732511146031,
      "link": null,
      "locked": false,
      "text": "- static method only can access the static variables.\n- instance method can access both the static and instance variable\n- We can call static method and static variable by both also \nclass name and object name but we generally call by Class name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- static method only can access the static variables.\n- instance method can access both the static and instance variable\n- We can call static method and static variable by both also \nclass name and object name but we generally call by Class name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_vvTzddx3aN-ZtY3HmlN",
      "type": "text",
      "x": 27830.272125627616,
      "y": -29950.429288487503,
      "width": 165.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 354060419,
      "version": 19,
      "versionNonce": 1751045101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732511155381,
      "link": null,
      "locked": false,
      "text": "Important Notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important Notes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}