{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "txa5shuv_VduAt7nSyMXR",
      "type": "rectangle",
      "x": 17454.647272269012,
      "y": -30366.210543418856,
      "width": 1955,
      "height": 1497.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1021788667,
      "version": 62,
      "versionNonce": 2083748187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471375871,
      "link": null,
      "locked": false
    },
    {
      "id": "pRd1BnimSjZiifz2ElQpx",
      "type": "text",
      "x": 18147.147272269012,
      "y": -30513.710538762243,
      "width": 212.94006347656253,
      "height": 95.40319395239459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1595569115,
      "version": 31,
      "versionNonce": 1829056102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVE9yUy3_UrsdGgb4CyPD",
          "type": "arrow"
        }
      ],
      "updated": 1732472360493,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 76.32255516191564,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_eoA-8NPnUgihO0U9Qc6",
      "type": "text",
      "x": 17545.194816153158,
      "y": -30118.71053716037,
      "width": 1807.8164825439453,
      "height": 825.8333333333356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 235490773,
      "version": 516,
      "versionNonce": 1210421249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472298362,
      "link": null,
      "locked": false,
      "text": "\nimport java.util.Scanner;\n\nclass StringBasic{\n    public static void main(String[] args) {\n     \n     // String str=new String(\"Souvik\"); //background e ei process tai hoi\n        1>   String name= \"Souvik\"; ---> Immutable non changable \n         2>  name=\"Anamika\"; \n          3> String schlname=\"CRHS\"\n\n\n    }\n}",
      "fontSize": 47.190476190476325,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nimport java.util.Scanner;\n\nclass StringBasic{\n    public static void main(String[] args) {\n     \n     // String str=new String(\"Souvik\"); //background e ei process tai hoi\n        1>   String name= \"Souvik\"; ---> Immutable non changable \n         2>  name=\"Anamika\"; \n          3> String schlname=\"CRHS\"\n\n\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "To4gOB8qUYm_LtMwol6P7",
      "type": "rectangle",
      "x": 19702.14727375913,
      "y": -30403.71053716037,
      "width": 1500,
      "height": 1272.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1366307483,
      "version": 33,
      "versionNonce": 671836347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brUC53TA1B0s2tS3kRtuW",
          "type": "arrow"
        }
      ],
      "updated": 1732472217726,
      "link": null,
      "locked": false
    },
    {
      "id": "n-qP8LbFTbZPiSefmROur",
      "type": "rectangle",
      "x": 19792.14727375913,
      "y": -29808.71053716037,
      "width": 345,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2060849813,
      "version": 42,
      "versionNonce": 1146801013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471913994,
      "link": null,
      "locked": false
    },
    {
      "id": "0oK_vYMwte2f6LDfJpaFQ",
      "type": "line",
      "x": 19792.14727375913,
      "y": -29653.71053716037,
      "width": 357.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 507221205,
      "version": 39,
      "versionNonce": 538015451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471918644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xpmudPnNkQas3ftr6MU8Q",
      "type": "line",
      "x": 19787.14727375913,
      "y": -29488.71053716037,
      "width": 360,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 740976053,
      "version": 35,
      "versionNonce": 1257319099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471924293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u74chgfaxkYTE25n7e21c",
      "type": "rectangle",
      "x": 20504.64727375913,
      "y": -30273.71053716037,
      "width": 530,
      "height": 865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1346226933,
      "version": 94,
      "versionNonce": 1970149563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472105041,
      "link": null,
      "locked": false
    },
    {
      "id": "yygyDybj5zT-Xvshc8CJG",
      "type": "text",
      "x": 20722.14727375913,
      "y": -30346.21053716037,
      "width": 185.5440673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 192299803,
      "version": 31,
      "versionNonce": 106158773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471951728,
      "link": null,
      "locked": false,
      "text": "String pool",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWrTH4t3qQ-IM6C4uglBa",
      "type": "text",
      "x": 19857.14727375913,
      "y": -29718.71053716037,
      "width": 84.61203002929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 938111349,
      "version": 6,
      "versionNonce": 118220885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471957352,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vc3YQbqpfmeqMmAeGEJO8",
      "type": "text",
      "x": 19846.64727375913,
      "y": -29598.71053716037,
      "width": 149.4840545654297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 166870875,
      "version": 17,
      "versionNonce": 1566632757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471983394,
      "link": null,
      "locked": false,
      "text": "schlname",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schlname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmErvoSRfq6IzxGtRuzoH",
      "type": "line",
      "x": 20512.14727375913,
      "y": -30113.71053716037,
      "width": 515,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2012201787,
      "version": 50,
      "versionNonce": 451402523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472211976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kJmpzmm5IgSQilCkwHGUY",
      "type": "text",
      "x": 20589.64727375913,
      "y": -30183.71053716037,
      "width": 106.5240478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 876943163,
      "version": 10,
      "versionNonce": 1282095125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472211976,
      "link": null,
      "locked": false,
      "text": "Souvik",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Souvik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dw8llWDWF7KdafHF8mroF",
      "type": "arrow",
      "x": 19987.14727375913,
      "y": -29666.21053716037,
      "width": 657.5,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2125613301,
      "version": 139,
      "versionNonce": 769217563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472105041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657.5,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_ohpeMFLklC4Pl12-i1W",
      "type": "line",
      "x": 20509.64727375913,
      "y": -29971.21053716037,
      "width": 527.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1112173371,
      "version": 53,
      "versionNonce": 1004319157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472061811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.5,
          17.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xaxs-yky9cLbVgu6FfQCL",
      "type": "text",
      "x": 20622.14727375913,
      "y": -30026.21053716037,
      "width": 89.42802429199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 287748885,
      "version": 8,
      "versionNonce": 947383477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472072188,
      "link": null,
      "locked": false,
      "text": "CRHS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRHS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Cl_owyKeM-7m12BmDZLg",
      "type": "arrow",
      "x": 20094.64727375913,
      "y": -29571.21053716037,
      "width": 472.5,
      "height": 432.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 254069179,
      "version": 36,
      "versionNonce": 2123956475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472079612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.5,
          -432.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eD6UWaT4rDx549QnU6yha",
      "type": "line",
      "x": 20512.14727375913,
      "y": -29796.21053716037,
      "width": 515,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1868900763,
      "version": 45,
      "versionNonce": 885806037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472092444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7dq44sAMOVo_YpWkJnQ3k",
      "type": "text",
      "x": 20684.64727375913,
      "y": -29861.21053716037,
      "width": 136.65606689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 740102453,
      "version": 22,
      "versionNonce": 1369771317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472250162,
      "link": null,
      "locked": false,
      "text": "Anamika",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anamika",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brUC53TA1B0s2tS3kRtuW",
      "type": "arrow",
      "x": 20574.64727375913,
      "y": -30198.71053716037,
      "width": 475,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 621934293,
      "version": 168,
      "versionNonce": 826805435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472244274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -475,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_1bQ3cW0d9akjAZSvmj72",
        "focus": -1.0877086350144398,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_1bQ3cW0d9akjAZSvmj72",
      "type": "text",
      "x": 19944.647250327052,
      "y": -30176.21053716037,
      "width": 456.2281494140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 8420821,
      "version": 61,
      "versionNonce": 589818203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brUC53TA1B0s2tS3kRtuW",
          "type": "arrow"
        }
      ],
      "updated": 1732472235112,
      "link": null,
      "locked": false,
      "text": "Laterly garbage collected",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laterly garbage collected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVE9yUy3_UrsdGgb4CyPD",
      "type": "arrow",
      "x": 18382.14726382502,
      "y": -30502.877210085524,
      "width": 1283.3333333333358,
      "height": 108.33333333333212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 70954278,
      "version": 112,
      "versionNonce": 2062844710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472360493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1283.3333333333358,
          108.33333333333212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pRd1BnimSjZiifz2ElQpx",
        "focus": -0.8417492773004999,
        "gap": 22.059928079444944,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m_W0u6skua5-rwrSn2ZNj",
      "type": "rectangle",
      "x": 21665.48053196577,
      "y": -30490.377210085524,
      "width": 2495.8333333333358,
      "height": 1790.625000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 771670054,
      "version": 93,
      "versionNonce": 404086000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473038971,
      "link": null,
      "locked": false
    },
    {
      "id": "jIt8bo9WXqAljFupKpIbQ",
      "type": "text",
      "x": 21844.64719354121,
      "y": -30265.37721008552,
      "width": 1598.2516523088661,
      "height": 803.5973703822514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 261450470,
      "version": 270,
      "versionNonce": 752062192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473292638,
      "link": null,
      "locked": false,
      "text": "\nimport java.util.Scanner;\n\nclass StringBasic{\n    public static void main(String[] args) {\n      Scanner sc=new Scanner(System.in);\n    \n     StringBuffer sb=new StringBuffer();\n    System.out.print(sb.capacity());\n    }\n}",
      "fontSize": 58.44344511870919,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nimport java.util.Scanner;\n\nclass StringBasic{\n    public static void main(String[] args) {\n      Scanner sc=new Scanner(System.in);\n    \n     StringBuffer sb=new StringBuffer();\n    System.out.print(sb.capacity());\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1GdrecFy01Kt2aWVjKnFE",
      "type": "text",
      "x": 22604.02219794947,
      "y": -30684.648043418856,
      "width": 1155.1749267578125,
      "height": 143.74999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 967463952,
      "version": 67,
      "versionNonce": 2041995041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732474307969,
      "link": null,
      "locked": false,
      "text": "buffer er size check ",
      "fontSize": 114.99999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffer er size check ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swMdRp3sV2iNxu9SAYw7j",
      "type": "rectangle",
      "x": 24360.322320192638,
      "y": -30504.026794663478,
      "width": 2533.618222448742,
      "height": 1749.5197396793046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1616043247,
      "version": 71,
      "versionNonce": 119057697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473465352,
      "link": null,
      "locked": false
    },
    {
      "id": "GUmSKyHovMnZpLzk9aheq",
      "type": "text",
      "x": 24451.790219109895,
      "y": -30362.03539050087,
      "width": 1543.490354249698,
      "height": 1407.375955444194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 970365153,
      "version": 120,
      "versionNonce": 1278728481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473486015,
      "link": null,
      "locked": false,
      "text": "\nimport java.util.Scanner;\n\nclass StringBasic{\n    public static void main(String[] args) {\n      Scanner sc=new Scanner(System.in);\n    \n      StringBuffer sb=new StringBuffer(\"Souvik\");\n      sb.append(\"Hi there\");\n  System.out.println(sb);\n       sb.insert(3,'f');\n  System.out.println(sb);\n        sb.delete(3,'f');\n  System.out.println(sb);\n      System.out.println(sb.capacity());\n      System.out.println(sb.length());\n    \n    }\n}",
      "fontSize": 59.25793496607128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nimport java.util.Scanner;\n\nclass StringBasic{\n    public static void main(String[] args) {\n      Scanner sc=new Scanner(System.in);\n    \n      StringBuffer sb=new StringBuffer(\"Souvik\");\n      sb.append(\"Hi there\");\n  System.out.println(sb);\n       sb.insert(3,'f');\n  System.out.println(sb);\n        sb.delete(3,'f');\n  System.out.println(sb);\n      System.out.println(sb.capacity());\n      System.out.println(sb.length());\n    \n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPyxzspd6g_jUftQ_Vfjz",
      "type": "text",
      "x": 21900.89719916019,
      "y": -29300.273043418856,
      "width": 2206.37939453125,
      "height": 309.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1959419408,
      "version": 162,
      "versionNonce": 821928464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473857321,
      "link": null,
      "locked": false,
      "text": "1. StringBuffer is thread safe but String builder is not\nthread safe.\n2. Stringbuilder is faster than Stringbuffer",
      "fontSize": 82.5,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. StringBuffer is thread safe but String builder is not\nthread safe.\n2. Stringbuilder is faster than Stringbuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DL9LPC_mTDjWBO0NwZqe4",
      "type": "text",
      "x": 25294.823713457015,
      "y": -30713.438523767552,
      "width": 645.2980239234844,
      "height": 113.73704993677526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2115437473,
      "version": 67,
      "versionNonce": 170402593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732474293709,
      "link": null,
      "locked": false,
      "text": "Mutable String",
      "fontSize": 90.98963994942017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutable String",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}